optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
0;4;4;0;
0;3;3;0;
8;9;1;0;
8;9;1;0;
9;14;5;0;
12;33;5;0;
33;34;1;0;
9;11;2;0;
14;34;4;0;
34;38;4;0;
14;33;3;0;
37;39;2;0;
33;37;4;0;
34;36;2;0;
34;39;5;0;
38;57;3;0;
39;57;2;0;
9;12;3;0;
8;12;4;0;
57;57;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 57% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 57
% time elapsed: 0.19 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
0;4;4;0;
0;3;3;0;
8;9;1;0;
8;9;1;0;
9;14;5;0;
12;33;5;0;
34;35;1;0;
9;11;2;0;
14;34;4;0;
34;38;4;0;
14;33;3;0;
38;40;2;0;
33;37;4;0;
34;36;2;0;
33;38;5;0;
37;40;3;0;
38;40;2;0;
9;12;3;0;
8;12;4;0;
40;40;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 40% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 40
% time elapsed: 0.19 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
0;4;4;0;
0;3;3;0;
8;9;1;0;
9;10;1;0;
8;13;5;0;
10;15;5;0;
15;16;1;0;
13;15;2;0;
15;35;4;0;
35;39;4;0;
13;16;3;0;
37;39;2;0;
15;35;4;0;
35;37;2;0;
32;37;5;0;
32;35;3;0;
37;39;2;0;
10;13;3;0;
35;39;4;0;
39;39;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 39% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 39
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: nodes=358
%%%mzn-stat: failures=155
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=71092
%%%mzn-stat: intVars=86
%%%mzn-stat: boolVariables=71004
%%%mzn-stat: propagators=153
%%%mzn-stat: propagations=14431
%%%mzn-stat: peakDepth=23
%%%mzn-stat: nogoods=155
%%%mzn-stat: backjumps=138
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.113
%%%mzn-stat: initTime=0.098
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=39
%%%mzn-stat: optTime=0.009
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 38]
