optimized start date;optimized end date;optimized unit
0;0;0;0;
56;58;2;0;
56;58;2;0;
8;10;2;0;
8;13;5;0;
56;59;3;0;
56;59;3;0;
59;64;5;0;
59;63;4;0;
0;1;1;0;
56;61;5;0;
63;107;4;0;
64;65;1;0;
8;12;4;0;
8;11;3;0;
8;11;3;0;
104;105;1;0;
11;12;1;0;
56;59;3;0;
61;63;2;0;
13;16;3;0;
107;107;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 107% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 107
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
%%%mzn-stat: nodes=194
%%%mzn-stat: failures=27
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=68708
%%%mzn-stat: intVars=87
%%%mzn-stat: boolVariables=68619
%%%mzn-stat: propagators=154
%%%mzn-stat: propagations=3997
%%%mzn-stat: peakDepth=23
%%%mzn-stat: nogoods=27
%%%mzn-stat: backjumps=144
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.100
%%%mzn-stat: initTime=0.094
%%%mzn-stat: solveTime=0.006
%%%mzn-stat: objective=107
%%%mzn-stat: optTime=0.002
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 106]
