optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;10;2;0;
8;13;5;0;
8;9;1;0;
8;9;1;0;
8;9;1;0;
9;14;5;0;
9;12;3;0;
12;15;3;0;
13;34;5;0;
13;14;1;0;
14;16;2;0;
15;36;5;0;
32;37;5;0;
36;39;3;0;
34;35;1;0;
37;39;2;0;
39;59;4;0;
39;57;2;0;
35;39;4;0;
39;44;5;0;
37;39;2;0;
39;57;2;0;
57;62;5;0;
62;81;3;0;
81;81;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 81% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 81
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;10;2;0;
8;13;5;0;
8;9;1;0;
8;9;1;0;
8;9;1;0;
9;14;5;0;
9;12;3;0;
12;15;3;0;
13;34;5;0;
13;14;1;0;
14;16;2;0;
15;36;5;0;
35;40;5;0;
32;35;3;0;
34;35;1;0;
36;38;2;0;
38;58;4;0;
35;37;2;0;
35;39;4;0;
40;45;5;0;
56;58;2;0;
37;39;2;0;
38;59;5;0;
59;62;3;0;
62;62;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 62% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 62
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;10;2;0;
8;13;5;0;
8;9;1;0;
8;9;1;0;
9;10;1;0;
10;15;5;0;
8;11;3;0;
11;14;3;0;
13;34;5;0;
13;14;1;0;
14;16;2;0;
32;37;5;0;
35;40;5;0;
14;33;3;0;
34;35;1;0;
33;35;2;0;
35;39;4;0;
33;35;2;0;
35;39;4;0;
40;45;5;0;
56;58;2;0;
37;39;2;0;
37;58;5;0;
58;61;3;0;
61;61;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 61% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 61
% time elapsed: 0.30 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;10;2;0;
11;16;5;0;
8;9;1;0;
8;9;1;0;
8;9;1;0;
9;14;5;0;
8;11;3;0;
12;15;3;0;
32;37;5;0;
33;34;1;0;
15;33;2;0;
15;36;5;0;
34;39;5;0;
9;12;3;0;
38;39;1;0;
13;15;2;0;
33;37;4;0;
34;36;2;0;
39;59;4;0;
39;44;5;0;
39;57;2;0;
36;38;2;0;
36;57;5;0;
57;60;3;0;
60;60;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 60% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 60
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.34 s
%%%mzn-stat: nodes=1386
%%%mzn-stat: failures=832
%%%mzn-stat: restarts=12
%%%mzn-stat: variables=117416
%%%mzn-stat: intVars=108
%%%mzn-stat: boolVariables=117306
%%%mzn-stat: propagators=221
%%%mzn-stat: propagations=115411
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=832
%%%mzn-stat: backjumps=378
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.240
%%%mzn-stat: initTime=0.166
%%%mzn-stat: solveTime=0.074
%%%mzn-stat: objective=60
%%%mzn-stat: optTime=0.055
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 59]
