optimized start date;optimized end date;optimized unit
0;0;0;0;
0;1;1;0;
32;36;4;0;
8;11;3;0;
33;35;2;0;
32;35;3;0;
37;58;5;0;
0;5;5;0;
8;12;4;0;
38;39;1;0;
39;40;1;0;
33;38;5;0;
12;33;5;0;
32;37;5;0;
35;38;3;0;
56;57;1;0;
39;60;5;0;
58;60;2;0;
60;64;4;0;
60;63;3;0;
35;38;3;0;
80;85;5;0;
63;84;5;0;
85;86;1;0;
8;11;3;0;
85;105;4;0;
105;105;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 105% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 105
% time elapsed: 0.28 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
0;1;1;0;
32;36;4;0;
8;11;3;0;
33;35;2;0;
32;35;3;0;
37;58;5;0;
0;5;5;0;
8;12;4;0;
38;39;1;0;
39;40;1;0;
33;38;5;0;
12;33;5;0;
32;37;5;0;
35;38;3;0;
56;57;1;0;
39;60;5;0;
60;62;2;0;
58;62;4;0;
62;81;3;0;
35;38;3;0;
62;83;5;0;
81;86;5;0;
83;84;1;0;
8;11;3;0;
83;87;4;0;
87;87;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 87% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 87
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
%%%mzn-stat: nodes=283
%%%mzn-stat: failures=67
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=125706
%%%mzn-stat: intVars=108
%%%mzn-stat: boolVariables=125596
%%%mzn-stat: propagators=217
%%%mzn-stat: propagations=12170
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=67
%%%mzn-stat: backjumps=160
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.186
%%%mzn-stat: initTime=0.175
%%%mzn-stat: solveTime=0.011
%%%mzn-stat: objective=87
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 86]
