optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
56;58;2;0;
56;60;4;0;
56;57;1;0;
58;63;5;0;
56;58;2;0;
60;63;3;0;
63;83;4;0;
83;84;1;0;
63;84;5;0;
63;64;1;0;
63;83;4;0;
84;87;3;0;
57;62;5;0;
63;67;4;0;
8;12;4;0;
63;64;1;0;
83;86;3;0;
87;105;2;0;
84;105;5;0;
86;87;1;0;
84;86;2;0;
105;106;1;0;
87;105;2;0;
87;105;2;0;
106;106;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 106% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 106
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
56;58;2;0;
56;60;4;0;
56;57;1;0;
60;81;5;0;
56;58;2;0;
58;61;3;0;
61;81;4;0;
81;82;1;0;
81;86;5;0;
61;62;1;0;
61;81;4;0;
84;87;3;0;
57;62;5;0;
62;66;4;0;
8;12;4;0;
81;82;1;0;
81;84;3;0;
87;105;2;0;
82;87;5;0;
86;87;1;0;
82;84;2;0;
87;88;1;0;
87;105;2;0;
87;105;2;0;
105;105;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 105% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 105
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
56;58;2;0;
56;60;4;0;
56;57;1;0;
61;82;5;0;
56;58;2;0;
58;61;3;0;
61;81;4;0;
81;82;1;0;
80;85;5;0;
61;62;1;0;
60;64;4;0;
83;86;3;0;
57;62;5;0;
62;66;4;0;
8;12;4;0;
80;81;1;0;
85;88;3;0;
86;88;2;0;
82;87;5;0;
82;83;1;0;
82;84;2;0;
87;88;1;0;
83;85;2;0;
86;88;2;0;
88;88;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 88% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 88
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=262
%%%mzn-stat: failures=57
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=106866
%%%mzn-stat: intVars=106
%%%mzn-stat: boolVariables=106758
%%%mzn-stat: propagators=214
%%%mzn-stat: propagations=10899
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=57
%%%mzn-stat: backjumps=136
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.162
%%%mzn-stat: initTime=0.152
%%%mzn-stat: solveTime=0.010
%%%mzn-stat: objective=88
%%%mzn-stat: optTime=0.006
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.01
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 87]
