optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;10;2;0;
8;15;7;0;
10;14;4;0;
10;11;1;0;
13;16;3;0;
32;81;9;0;
15;87;8;0;
15;81;10;0;
13;87;10;0;
13;21;8;0;
21;30;9;0;
80;106;10;0;
81;85;4;0;
14;39;9;0;
85;107;6;0;
106;109;3;0;
87;112;9;0;
30;38;8;0;
81;85;4;0;
109;112;3;0;
128;132;4;0;
128;153;9;0;
39;88;9;0;
128;133;5;0;
104;108;4;0;
109;132;7;0;
132;155;7;0;
153;154;1;0;
133;158;9;0;
158;158;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 158% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 158
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=107463
%%%mzn-stat: intVars=131
%%%mzn-stat: boolVariables=107330
%%%mzn-stat: propagators=192
%%%mzn-stat: propagations=2098
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.154
%%%mzn-stat: initTime=0.148
%%%mzn-stat: solveTime=0.006
%%%mzn-stat: objective=158
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 157]
