optimized start date;optimized end date;optimized unit
0;0;0;0;
8;15;7;0;
8;81;9;0;
8;15;7;0;
81;85;4;0;
15;88;9;0;
15;38;7;0;
80;85;5;0;
104;111;7;0;
111;156;5;0;
152;156;4;0;
85;110;9;0;
85;88;3;0;
110;112;2;0;
88;93;5;0;
104;112;8;0;
156;158;2;0;
111;160;9;0;
88;89;1;0;
156;182;10;0;
104;109;5;0;
182;184;2;0;
88;90;2;0;
184;194;10;0;
158;182;8;0;
248;249;1;0;
176;249;9;0;
182;250;4;0;
249;273;8;0;
200;204;4;0;
250;251;1;0;
273;273;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 273% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 273
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=52
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=96227
%%%mzn-stat: intVars=132
%%%mzn-stat: boolVariables=96093
%%%mzn-stat: propagators=192
%%%mzn-stat: propagations=3001
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=17
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.140
%%%mzn-stat: initTime=0.133
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=273
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 272]
