optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;16;8;0;
8;14;6;0;
11;14;3;0;
11;16;5;0;
11;35;8;0;
14;39;9;0;
32;33;1;0;
32;37;5;0;
14;23;9;0;
14;40;10;0;
32;35;3;0;
56;58;2;0;
14;40;10;0;
23;31;8;0;
32;35;3;0;
35;60;9;0;
32;38;6;0;
35;40;5;0;
35;40;5;0;
33;35;2;0;
56;61;5;0;
58;81;7;0;
61;62;1;0;
56;82;10;0;
82;83;1;0;
60;62;2;0;
56;64;8;0;
83;155;8;0;
62;86;8;0;
155;155;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 155% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 155
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=101158
%%%mzn-stat: intVars=133
%%%mzn-stat: boolVariables=101023
%%%mzn-stat: propagators=196
%%%mzn-stat: propagations=1829
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.139
%%%mzn-stat: initTime=0.134
%%%mzn-stat: solveTime=0.005
%%%mzn-stat: objective=155
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 154]
