optimized start date;optimized end date;optimized unit
0;0;0;0;
0;6;6;0;
8;12;4;0;
8;13;5;0;
8;14;6;0;
12;13;1;0;
14;40;10;0;
56;59;3;0;
59;82;7;0;
13;36;7;0;
14;38;8;0;
59;63;4;0;
82;83;1;0;
83;109;10;0;
38;57;3;0;
38;40;2;0;
63;85;6;0;
85;109;8;0;
14;35;5;0;
57;61;4;0;
109;178;5;0;
35;38;3;0;
178;182;4;0;
56;59;3;0;
85;107;6;0;
63;87;8;0;
107;180;9;0;
178;201;7;0;
180;206;10;0;
201;227;10;0;
109;134;9;0;
227;227;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 227% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 227
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=60
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=109070
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=108932
%%%mzn-stat: propagators=202
%%%mzn-stat: propagations=3351
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=25
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.159
%%%mzn-stat: initTime=0.150
%%%mzn-stat: solveTime=0.009
%%%mzn-stat: objective=227
%%%mzn-stat: optTime=0.007
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 226]
