optimized start date;optimized end date;optimized unit
0;0;0;0;
8;16;8;0;
56;61;5;0;
56;57;1;0;
57;58;1;0;
61;63;2;0;
56;63;7;0;
63;87;8;0;
63;85;6;0;
81;88;7;0;
61;85;8;0;
56;81;9;0;
63;81;2;0;
104;112;8;0;
87;110;7;0;
85;107;6;0;
81;83;2;0;
107;111;4;0;
110;158;8;0;
107;156;9;0;
156;182;10;0;
158;178;4;0;
158;229;7;0;
224;226;2;0;
229;232;3;0;
111;112;1;0;
226;250;8;0;
229;231;2;0;
250;275;9;0;
232;235;3;0;
224;229;5;0;
275;275;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 275% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 275
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=46
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=99936
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=99799
%%%mzn-stat: propagators=210
%%%mzn-stat: propagations=4079
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=4
%%%mzn-stat: backjumps=9
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.150
%%%mzn-stat: initTime=0.143
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=275
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 274]
