optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
8;9;1;0;
32;40;8;0;
9;16;7;0;
56;58;2;0;
62;87;9;0;
9;34;9;0;
34;38;4;0;
58;84;10;0;
56;57;1;0;
32;35;3;0;
38;64;10;0;
35;38;3;0;
38;57;3;0;
40;50;10;0;
84;108;8;0;
87;105;2;0;
57;82;9;0;
57;62;5;0;
80;83;3;0;
82;108;10;0;
83;84;1;0;
83;105;6;0;
105;109;4;0;
108;132;8;0;
108;110;2;0;
109;130;5;0;
132;133;1;0;
132;133;1;0;
130;204;10;0;
204;204;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 204% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 204
% time elapsed: 0.24 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
8;9;1;0;
32;40;8;0;
9;16;7;0;
56;58;2;0;
62;87;9;0;
9;34;9;0;
34;38;4;0;
58;84;10;0;
56;57;1;0;
32;35;3;0;
38;64;10;0;
35;38;3;0;
38;57;3;0;
40;50;10;0;
84;108;8;0;
87;105;2;0;
57;82;9;0;
57;62;5;0;
80;83;3;0;
82;108;10;0;
83;84;1;0;
83;105;6;0;
105;109;4;0;
108;132;8;0;
108;110;2;0;
132;201;5;0;
132;133;1;0;
201;202;1;0;
109;135;10;0;
202;202;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 202% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 202
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=246
%%%mzn-stat: failures=18
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=94827
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=94690
%%%mzn-stat: propagators=198
%%%mzn-stat: propagations=8525
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=18
%%%mzn-stat: backjumps=162
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.142
%%%mzn-stat: initTime=0.127
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=202
%%%mzn-stat: optTime=0.008
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 201]
