optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;15;7;0;
8;9;1;0;
15;39;8;0;
15;129;10;0;
15;39;8;0;
39;82;3;0;
39;134;7;0;
134;138;4;0;
129;130;1;0;
130;136;6;0;
152;159;7;0;
128;131;3;0;
152;153;1;0;
159;177;2;0;
130;131;1;0;
159;181;6;0;
9;15;6;0;
129;133;4;0;
134;160;10;0;
131;133;2;0;
133;158;9;0;
152;155;3;0;
155;157;2;0;
155;158;3;0;
158;184;10;0;
184;187;3;0;
155;160;5;0;
181;205;8;0;
187;197;10;0;
205;205;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 205% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 205
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=71
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=95103
%%%mzn-stat: intVars=133
%%%mzn-stat: boolVariables=94968
%%%mzn-stat: propagators=206
%%%mzn-stat: propagations=5215
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=33
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.148
%%%mzn-stat: initTime=0.140
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=205
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 204]
