optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;12;4;0;
12;34;6;0;
14;36;6;0;
34;36;2;0;
12;15;3;0;
15;40;9;0;
15;40;9;0;
34;59;9;0;
104;106;2;0;
56;58;2;0;
104;107;3;0;
106;130;8;0;
130;155;9;0;
106;132;10;0;
132;134;2;0;
134;136;2;0;
130;155;9;0;
104;130;10;0;
104;108;4;0;
130;131;1;0;
107;109;2;0;
109;112;3;0;
155;160;5;0;
200;201;1;0;
155;157;2;0;
134;136;2;0;
201;205;4;0;
152;153;1;0;
153;203;10;0;
205;205;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 205% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 205
% time elapsed: 0.24 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;12;4;0;
12;34;6;0;
14;36;6;0;
34;36;2;0;
12;15;3;0;
15;40;9;0;
15;40;9;0;
34;59;9;0;
104;106;2;0;
56;58;2;0;
106;109;3;0;
104;112;8;0;
128;153;9;0;
104;130;10;0;
130;132;2;0;
132;134;2;0;
128;153;9;0;
104;130;10;0;
104;108;4;0;
130;131;1;0;
109;111;2;0;
111;130;3;0;
153;158;5;0;
158;159;1;0;
153;155;2;0;
132;134;2;0;
159;163;4;0;
134;135;1;0;
135;201;10;0;
201;201;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 201% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 201
% time elapsed: 0.24 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;12;4;0;
12;34;6;0;
14;36;6;0;
34;36;2;0;
12;15;3;0;
15;40;9;0;
15;40;9;0;
34;59;9;0;
104;106;2;0;
56;58;2;0;
106;109;3;0;
104;112;8;0;
128;153;9;0;
104;130;10;0;
130;132;2;0;
132;134;2;0;
128;153;9;0;
104;130;10;0;
104;108;4;0;
130;131;1;0;
109;111;2;0;
111;130;3;0;
153;158;5;0;
158;159;1;0;
153;155;2;0;
132;134;2;0;
159;163;4;0;
158;159;1;0;
134;160;10;0;
163;163;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 163% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 163
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
%%%mzn-stat: nodes=133
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=91803
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=91665
%%%mzn-stat: propagators=212
%%%mzn-stat: propagations=5468
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=37
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.125
%%%mzn-stat: initTime=0.115
%%%mzn-stat: solveTime=0.010
%%%mzn-stat: objective=163
%%%mzn-stat: optTime=0.010
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 162]
