optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;13;5;0;
8;12;4;0;
13;84;7;0;
84;89;5;0;
104;112;8;0;
13;39;10;0;
84;110;10;0;
104;112;8;0;
128;132;4;0;
128;132;4;0;
132;136;4;0;
80;88;8;0;
132;157;9;0;
13;15;2;0;
157;182;9;0;
112;113;1;0;
84;105;5;0;
157;159;2;0;
128;132;4;0;
152;154;2;0;
157;179;6;0;
182;252;6;0;
179;183;4;0;
132;154;6;0;
179;249;6;0;
183;184;1;0;
249;253;4;0;
252;254;2;0;
105;130;9;0;
254;254;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 254% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 254
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=40
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=97796
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=97659
%%%mzn-stat: propagators=208
%%%mzn-stat: propagations=4061
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=4
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.146
%%%mzn-stat: initTime=0.139
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=254
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 253]
