optimized start date;optimized end date;optimized unit
0;0;0;0;
80;105;9;0;
80;87;7;0;
80;88;8;0;
104;110;6;0;
105;109;4;0;
105;107;2;0;
107;109;2;0;
109;129;4;0;
109;117;8;0;
109;131;6;0;
87;108;5;0;
109;111;2;0;
131;153;6;0;
128;129;1;0;
128;130;2;0;
105;110;5;0;
128;131;3;0;
129;135;6;0;
111;153;10;0;
110;135;9;0;
131;136;5;0;
153;178;9;0;
152;159;7;0;
135;225;10;0;
153;157;4;0;
157;228;7;0;
225;250;9;0;
225;228;3;0;
250;256;6;0;
228;232;4;0;
256;256;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 256% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 256
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=104143
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=104005
%%%mzn-stat: propagators=210
%%%mzn-stat: propagations=2480
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.160
%%%mzn-stat: initTime=0.153
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=256
%%%mzn-stat: optTime=0.006
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 255]
