optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;10;2;0;
8;12;4;0;
12;35;7;0;
38;40;2;0;
12;21;9;0;
35;36;1;0;
10;12;2;0;
35;107;8;0;
10;13;3;0;
104;110;6;0;
104;108;4;0;
35;41;6;0;
108;114;6;0;
32;38;6;0;
110;132;6;0;
128;130;2;0;
56;81;9;0;
56;59;3;0;
130;133;3;0;
110;134;8;0;
110;134;8;0;
134;160;10;0;
12;13;1;0;
176;184;8;0;
200;202;2;0;
202;276;10;0;
276;279;3;0;
133;153;4;0;
276;280;4;0;
280;280;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 280% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 280
% time elapsed: 0.24 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;10;2;0;
8;12;4;0;
12;35;7;0;
35;37;2;0;
12;21;9;0;
35;36;1;0;
10;12;2;0;
35;107;8;0;
10;13;3;0;
37;107;6;0;
37;105;4;0;
35;41;6;0;
105;111;6;0;
37;107;6;0;
107;129;6;0;
111;129;2;0;
107;132;9;0;
107;110;3;0;
132;135;3;0;
110;134;8;0;
107;131;8;0;
131;157;10;0;
12;13;1;0;
157;181;8;0;
181;183;2;0;
183;273;10;0;
273;276;3;0;
135;155;4;0;
273;277;4;0;
277;277;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 277% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 277
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
%%%mzn-stat: nodes=119
%%%mzn-stat: failures=8
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=94018
%%%mzn-stat: intVars=132
%%%mzn-stat: boolVariables=93884
%%%mzn-stat: propagators=206
%%%mzn-stat: propagations=5876
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=8
%%%mzn-stat: backjumps=45
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.137
%%%mzn-stat: initTime=0.128
%%%mzn-stat: solveTime=0.009
%%%mzn-stat: objective=277
%%%mzn-stat: optTime=0.007
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 276]
