optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;11;3;0;
8;14;6;0;
13;15;2;0;
11;13;2;0;
13;38;9;0;
11;35;8;0;
13;21;8;0;
38;64;10;0;
32;39;7;0;
13;17;4;0;
14;15;1;0;
80;85;5;0;
15;39;8;0;
39;44;5;0;
32;36;4;0;
36;58;6;0;
39;59;4;0;
128;133;5;0;
39;129;10;0;
128;136;8;0;
58;129;7;0;
129;135;6;0;
135;158;7;0;
129;132;3;0;
129;136;7;0;
158;183;9;0;
158;160;2;0;
183;206;7;0;
152;160;8;0;
206;206;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 206% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 206
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=106592
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=106456
%%%mzn-stat: propagators=208
%%%mzn-stat: propagations=2542
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.159
%%%mzn-stat: initTime=0.153
%%%mzn-stat: solveTime=0.006
%%%mzn-stat: objective=206
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 205]
