optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;11;3;0;
8;34;10;0;
11;17;6;0;
34;59;9;0;
59;61;2;0;
34;58;8;0;
58;64;6;0;
11;34;7;0;
14;17;3;0;
58;83;9;0;
61;87;10;0;
87;107;4;0;
80;85;5;0;
83;84;1;0;
80;83;3;0;
107;177;6;0;
87;107;4;0;
107;131;8;0;
83;87;4;0;
176;181;5;0;
131;136;5;0;
107;112;5;0;
177;182;5;0;
181;207;10;0;
177;179;2;0;
207;249;2;0;
207;256;9;0;
182;206;8;0;
256;265;9;0;
265;265;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 265% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 265
% time elapsed: 0.26 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;11;3;0;
8;34;10;0;
11;17;6;0;
34;59;9;0;
59;61;2;0;
34;58;8;0;
58;64;6;0;
11;34;7;0;
14;17;3;0;
58;83;9;0;
61;87;10;0;
87;107;4;0;
80;85;5;0;
83;84;1;0;
80;83;3;0;
107;177;6;0;
87;107;4;0;
128;136;8;0;
83;87;4;0;
107;112;5;0;
136;141;5;0;
107;112;5;0;
177;182;5;0;
177;203;10;0;
177;179;2;0;
203;205;2;0;
206;255;9;0;
182;206;8;0;
255;264;9;0;
264;264;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 264% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 264
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=80
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=103954
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=103818
%%%mzn-stat: propagators=206
%%%mzn-stat: propagations=5696
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=17
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.154
%%%mzn-stat: initTime=0.144
%%%mzn-stat: solveTime=0.010
%%%mzn-stat: objective=264
%%%mzn-stat: optTime=0.008
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 263]
