optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;16;8;0;
32;37;5;0;
34;44;10;0;
37;57;4;0;
44;46;2;0;
32;35;3;0;
56;62;6;0;
57;59;2;0;
62;84;6;0;
56;63;7;0;
84;87;3;0;
84;106;6;0;
59;84;9;0;
63;83;4;0;
59;82;7;0;
34;37;3;0;
83;84;1;0;
152;157;5;0;
152;157;5;0;
84;109;9;0;
62;83;5;0;
157;160;3;0;
84;88;4;0;
87;112;9;0;
152;155;3;0;
157;158;1;0;
158;178;4;0;
158;179;5;0;
176;182;6;0;
182;182;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 182% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 182
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
%%%mzn-stat: nodes=50
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=95711
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=95573
%%%mzn-stat: propagators=210
%%%mzn-stat: propagations=3889
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=14
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.141
%%%mzn-stat: initTime=0.133
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=182
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 181]
