optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;14;6;0;
8;10;2;0;
14;22;8;0;
10;12;2;0;
13;33;4;0;
10;83;9;0;
10;11;1;0;
14;15;1;0;
83;105;6;0;
82;105;7;0;
15;82;3;0;
33;57;8;0;
80;87;7;0;
105;110;5;0;
15;88;9;0;
88;91;3;0;
80;84;4;0;
14;16;2;0;
84;88;4;0;
104;130;10;0;
104;109;5;0;
84;88;4;0;
109;111;2;0;
104;112;8;0;
105;110;5;0;
110;134;8;0;
110;135;9;0;
135;136;1;0;
134;135;1;0;
136;136;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 136% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 136
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.23 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=90383
%%%mzn-stat: intVars=133
%%%mzn-stat: boolVariables=90248
%%%mzn-stat: propagators=198
%%%mzn-stat: propagations=2136
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.129
%%%mzn-stat: initTime=0.124
%%%mzn-stat: solveTime=0.005
%%%mzn-stat: objective=136
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 135]
