optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;10;2;0;
32;57;9;0;
10;13;3;0;
35;61;10;0;
62;64;2;0;
57;59;2;0;
59;85;10;0;
85;106;5;0;
61;63;2;0;
63;84;5;0;
59;62;3;0;
62;66;4;0;
59;83;8;0;
80;83;3;0;
59;63;4;0;
84;87;3;0;
32;58;10;0;
84;87;3;0;
111;207;8;0;
87;97;10;0;
84;108;8;0;
87;111;8;0;
104;110;6;0;
207;249;10;0;
111;160;9;0;
249;250;1;0;
32;57;9;0;
200;225;9;0;
250;251;1;0;
251;251;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 251% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 251
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;10;2;0;
32;57;9;0;
10;13;3;0;
35;61;10;0;
62;64;2;0;
57;59;2;0;
59;85;10;0;
85;106;5;0;
61;63;2;0;
63;84;5;0;
59;62;3;0;
62;66;4;0;
59;83;8;0;
80;83;3;0;
59;63;4;0;
84;87;3;0;
32;58;10;0;
84;87;3;0;
106;202;8;0;
87;97;10;0;
84;108;8;0;
202;226;8;0;
104;110;6;0;
202;228;10;0;
104;153;9;0;
228;229;1;0;
32;57;9;0;
200;225;9;0;
229;230;1;0;
230;230;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 230% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 230
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;10;2;0;
34;59;9;0;
10;13;3;0;
35;61;10;0;
62;64;2;0;
32;34;2;0;
57;83;10;0;
83;88;5;0;
61;63;2;0;
63;84;5;0;
59;62;3;0;
62;66;4;0;
58;82;8;0;
80;83;3;0;
59;63;4;0;
84;87;3;0;
32;58;10;0;
84;87;3;0;
104;112;8;0;
87;97;10;0;
84;108;8;0;
200;208;8;0;
104;110;6;0;
200;226;10;0;
104;153;9;0;
226;227;1;0;
32;57;9;0;
200;225;9;0;
227;228;1;0;
228;228;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 228% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 228
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;10;2;0;
34;59;9;0;
10;13;3;0;
35;61;10;0;
62;64;2;0;
32;34;2;0;
34;60;10;0;
60;81;5;0;
61;63;2;0;
63;84;5;0;
59;62;3;0;
62;66;4;0;
58;82;8;0;
80;83;3;0;
59;63;4;0;
84;87;3;0;
32;58;10;0;
84;87;3;0;
81;105;8;0;
87;97;10;0;
84;108;8;0;
200;208;8;0;
104;110;6;0;
108;206;10;0;
104;153;9;0;
206;207;1;0;
58;83;9;0;
200;225;9;0;
224;225;1;0;
225;225;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 225% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 225
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=197
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=103323
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=103187
%%%mzn-stat: propagators=198
%%%mzn-stat: propagations=5985
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=6
%%%mzn-stat: backjumps=59
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.151
%%%mzn-stat: initTime=0.142
%%%mzn-stat: solveTime=0.009
%%%mzn-stat: objective=225
%%%mzn-stat: optTime=0.009
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 224]
