optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;34;10;0;
32;34;2;0;
35;40;5;0;
35;61;10;0;
61;62;1;0;
56;57;1;0;
34;60;10;0;
60;63;3;0;
56;81;9;0;
81;86;5;0;
56;82;10;0;
81;86;5;0;
82;86;4;0;
34;38;4;0;
86;92;6;0;
86;108;6;0;
86;108;6;0;
38;62;8;0;
82;83;1;0;
86;110;8;0;
108;132;8;0;
86;89;3;0;
108;112;4;0;
104;105;1;0;
62;71;9;0;
132;135;3;0;
135;156;5;0;
83;90;7;0;
110;112;2;0;
156;156;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 156% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 156
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=79
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=94912
%%%mzn-stat: intVars=132
%%%mzn-stat: boolVariables=94778
%%%mzn-stat: propagators=216
%%%mzn-stat: propagations=3938
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=4
%%%mzn-stat: backjumps=42
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.144
%%%mzn-stat: initTime=0.137
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=156
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 155]
