optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
8;15;7;0;
8;9;1;0;
15;35;4;0;
9;11;2;0;
35;57;6;0;
9;33;8;0;
33;38;5;0;
34;38;4;0;
57;58;1;0;
36;59;7;0;
9;14;5;0;
59;63;4;0;
11;36;9;0;
57;82;9;0;
14;34;4;0;
38;40;2;0;
38;45;7;0;
82;130;8;0;
59;62;3;0;
56;130;10;0;
128;130;2;0;
130;153;7;0;
153;179;10;0;
58;129;7;0;
179;203;8;0;
57;64;7;0;
130;132;2;0;
203;207;4;0;
63;136;9;0;
207;207;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 207% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 207
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=45
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=100535
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=100397
%%%mzn-stat: propagators=210
%%%mzn-stat: propagations=3689
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=9
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.143
%%%mzn-stat: initTime=0.135
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=207
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 206]
