optimized start date;optimized end date;optimized unit
0;0;0;0;
8;57;9;0;
8;58;10;0;
8;14;6;0;
58;64;6;0;
14;62;8;0;
62;129;3;0;
128;154;10;0;
129;134;5;0;
58;130;8;0;
134;160;10;0;
64;69;5;0;
130;156;10;0;
134;155;5;0;
80;106;10;0;
155;177;6;0;
57;64;7;0;
128;133;5;0;
156;180;8;0;
180;205;9;0;
134;156;6;0;
180;201;5;0;
205;226;5;0;
180;181;1;0;
205;228;7;0;
155;157;2;0;
228;231;3;0;
226;230;4;0;
230;252;6;0;
231;300;5;0;
226;232;6;0;
300;300;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 300% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 300
% time elapsed: 0.28 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;57;9;0;
8;58;10;0;
8;14;6;0;
58;64;6;0;
14;62;8;0;
62;129;3;0;
128;154;10;0;
130;135;5;0;
58;130;8;0;
135;177;10;0;
64;69;5;0;
129;155;10;0;
135;156;5;0;
80;106;10;0;
156;178;6;0;
57;64;7;0;
128;133;5;0;
155;179;8;0;
179;204;9;0;
135;157;6;0;
179;184;5;0;
204;225;5;0;
179;180;1;0;
204;227;7;0;
155;157;2;0;
227;230;3;0;
225;229;4;0;
229;251;6;0;
230;299;5;0;
225;231;6;0;
299;299;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 299% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 299
% time elapsed: 0.28 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;57;9;0;
8;58;10;0;
8;14;6;0;
58;64;6;0;
14;62;8;0;
62;129;3;0;
129;155;10;0;
129;134;5;0;
58;130;8;0;
134;160;10;0;
64;69;5;0;
128;154;10;0;
134;155;5;0;
80;106;10;0;
155;177;6;0;
57;64;7;0;
130;135;5;0;
154;178;8;0;
178;203;9;0;
134;156;6;0;
178;183;5;0;
203;208;5;0;
178;179;1;0;
203;226;7;0;
155;157;2;0;
226;229;3;0;
224;228;4;0;
228;250;6;0;
229;298;5;0;
224;230;6;0;
298;298;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 298% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 298
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
%%%mzn-stat: nodes=86
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=119216
%%%mzn-stat: intVars=137
%%%mzn-stat: boolVariables=119077
%%%mzn-stat: propagators=212
%%%mzn-stat: propagations=6260
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.182
%%%mzn-stat: initTime=0.168
%%%mzn-stat: solveTime=0.014
%%%mzn-stat: objective=298
%%%mzn-stat: optTime=0.013
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 297]
