optimized start date;optimized end date;optimized unit
0;0;0;0;
0;8;8;0;
8;15;7;0;
8;11;3;0;
11;37;10;0;
58;63;5;0;
15;16;1;0;
37;58;5;0;
63;177;10;0;
177;201;8;0;
201;226;9;0;
226;249;7;0;
201;206;5;0;
201;226;9;0;
177;202;9;0;
249;274;9;0;
226;249;7;0;
15;37;6;0;
249;250;1;0;
226;232;6;0;
32;58;10;0;
320;346;10;0;
206;230;8;0;
63;64;1;0;
201;208;7;0;
346;369;7;0;
369;372;3;0;
372;396;8;0;
248;249;1;0;
250;252;2;0;
396;421;9;0;
421;421;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 421% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 421
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
0;8;8;0;
8;15;7;0;
8;11;3;0;
11;37;10;0;
37;58;5;0;
15;16;1;0;
37;58;5;0;
58;156;10;0;
156;180;8;0;
180;205;9;0;
205;228;7;0;
180;201;5;0;
180;205;9;0;
156;181;9;0;
228;253;9;0;
205;228;7;0;
15;37;6;0;
228;229;1;0;
205;227;6;0;
58;156;10;0;
253;327;10;0;
201;225;8;0;
58;59;1;0;
180;203;7;0;
327;350;7;0;
350;369;3;0;
369;393;8;0;
227;228;1;0;
229;231;2;0;
393;418;9;0;
418;418;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 418% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 418
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
%%%mzn-stat: nodes=146
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=119958
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=119821
%%%mzn-stat: propagators=202
%%%mzn-stat: propagations=6033
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=75
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.172
%%%mzn-stat: initTime=0.162
%%%mzn-stat: solveTime=0.010
%%%mzn-stat: objective=418
%%%mzn-stat: optTime=0.008
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 417]
