optimized start date;optimized end date;optimized unit
0;0;0;0;
0;7;7;0;
8;9;1;0;
8;12;4;0;
12;34;6;0;
12;14;2;0;
34;60;10;0;
80;87;7;0;
60;61;1;0;
80;106;10;0;
83;89;6;0;
86;111;9;0;
106;129;7;0;
61;83;6;0;
130;139;9;0;
61;86;9;0;
89;99;10;0;
104;130;10;0;
9;83;10;0;
111;153;10;0;
129;153;8;0;
130;131;1;0;
14;88;10;0;
131;157;10;0;
157;179;6;0;
157;165;8;0;
179;187;8;0;
153;158;5;0;
153;158;5;0;
158;159;1;0;
248;273;9;0;
273;273;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 273% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 273
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
%%%mzn-stat: nodes=35
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=1603
%%%mzn-stat: intVars=130
%%%mzn-stat: boolVariables=1471
%%%mzn-stat: propagators=190
%%%mzn-stat: propagations=3029
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.016
%%%mzn-stat: initTime=0.012
%%%mzn-stat: solveTime=0.004
%%%mzn-stat: objective=273
%%%mzn-stat: optTime=0.003
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 272]
