optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;11;3;0;
8;13;5;0;
11;14;3;0;
35;58;7;0;
14;16;2;0;
11;14;3;0;
58;130;8;0;
11;36;9;0;
32;40;8;0;
11;35;8;0;
129;155;10;0;
13;33;4;0;
155;157;2;0;
157;179;6;0;
157;178;5;0;
56;129;9;0;
130;135;5;0;
36;59;7;0;
155;159;4;0;
179;183;4;0;
157;158;1;0;
130;156;10;0;
156;182;10;0;
182;207;9;0;
179;183;4;0;
182;201;3;0;
183;204;5;0;
207;229;6;0;
201;225;8;0;
229;229;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 229% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 229
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;11;3;0;
8;13;5;0;
11;14;3;0;
33;40;7;0;
14;16;2;0;
11;14;3;0;
56;64;8;0;
11;36;9;0;
35;59;8;0;
11;35;8;0;
56;130;10;0;
13;33;4;0;
130;132;2;0;
132;154;6;0;
153;158;5;0;
128;153;9;0;
153;158;5;0;
36;59;7;0;
158;162;4;0;
158;178;4;0;
132;133;1;0;
128;154;10;0;
154;180;10;0;
180;205;9;0;
162;166;4;0;
180;183;3;0;
176;181;5;0;
205;227;6;0;
183;207;8;0;
227;227;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 227% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 227
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;11;3;0;
8;13;5;0;
11;14;3;0;
14;37;7;0;
14;16;2;0;
11;14;3;0;
37;61;8;0;
11;36;9;0;
35;59;8;0;
11;35;8;0;
37;63;10;0;
35;39;4;0;
63;129;2;0;
129;135;6;0;
134;155;5;0;
61;134;9;0;
134;155;5;0;
36;59;7;0;
155;159;4;0;
155;159;4;0;
129;130;1;0;
61;135;10;0;
135;177;10;0;
177;202;9;0;
159;163;4;0;
177;180;3;0;
176;181;5;0;
202;208;6;0;
180;204;8;0;
208;208;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 208% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 208
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;11;3;0;
8;13;5;0;
11;14;3;0;
13;36;7;0;
14;16;2;0;
11;14;3;0;
36;60;8;0;
11;36;9;0;
32;40;8;0;
36;60;8;0;
56;130;10;0;
13;33;4;0;
130;132;2;0;
132;154;6;0;
133;154;5;0;
60;133;9;0;
133;154;5;0;
36;59;7;0;
154;158;4;0;
154;158;4;0;
132;133;1;0;
60;134;10;0;
134;160;10;0;
176;201;9;0;
158;162;4;0;
176;179;3;0;
176;181;5;0;
201;207;6;0;
179;203;8;0;
207;207;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 207% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 207
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
%%%mzn-stat: nodes=163
%%%mzn-stat: failures=12
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=105970
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=105832
%%%mzn-stat: propagators=220
%%%mzn-stat: propagations=9105
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=12
%%%mzn-stat: backjumps=27
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.169
%%%mzn-stat: initTime=0.154
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=207
%%%mzn-stat: optTime=0.014
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 206]
