optimized start date;optimized end date;optimized unit
0;0;0;0;
0;6;6;0;
8;14;6;0;
8;15;7;0;
32;38;6;0;
14;40;10;0;
15;38;7;0;
38;64;10;0;
38;58;4;0;
15;37;6;0;
58;66;8;0;
58;82;8;0;
58;82;8;0;
82;86;4;0;
86;88;2;0;
104;109;5;0;
82;84;2;0;
104;112;8;0;
84;85;1;0;
85;87;2;0;
82;105;7;0;
105;111;6;0;
104;129;9;0;
109;110;1;0;
129;134;5;0;
130;135;5;0;
128;130;2;0;
134;205;7;0;
135;201;2;0;
134;160;10;0;
205;230;9;0;
230;230;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 230% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 230
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
0;6;6;0;
8;14;6;0;
8;15;7;0;
32;38;6;0;
14;40;10;0;
15;38;7;0;
38;64;10;0;
62;82;4;0;
15;37;6;0;
82;90;8;0;
38;62;8;0;
86;110;8;0;
80;84;4;0;
84;86;2;0;
86;107;5;0;
62;64;2;0;
104;112;8;0;
110;111;1;0;
111;129;2;0;
82;105;7;0;
110;116;6;0;
86;111;9;0;
129;130;1;0;
134;203;5;0;
130;135;5;0;
128;130;2;0;
111;134;7;0;
135;201;2;0;
203;229;10;0;
134;207;9;0;
229;229;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 229% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 229
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=160
%%%mzn-stat: failures=23
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=101995
%%%mzn-stat: intVars=130
%%%mzn-stat: boolVariables=101863
%%%mzn-stat: propagators=214
%%%mzn-stat: propagations=9945
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=23
%%%mzn-stat: backjumps=75
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.147
%%%mzn-stat: initTime=0.136
%%%mzn-stat: solveTime=0.011
%%%mzn-stat: objective=229
%%%mzn-stat: optTime=0.008
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 228]
