optimized start date;optimized end date;optimized unit
0;0;0;0;
0;7;7;0;
8;16;8;0;
8;33;9;0;
33;36;3;0;
32;38;6;0;
32;36;4;0;
36;58;6;0;
58;82;8;0;
8;10;2;0;
58;63;5;0;
33;57;8;0;
36;40;4;0;
57;83;10;0;
38;58;4;0;
56;60;4;0;
82;86;4;0;
82;83;1;0;
86;90;4;0;
86;88;2;0;
82;84;2;0;
152;154;2;0;
84;85;1;0;
85;158;9;0;
86;155;5;0;
155;159;4;0;
85;156;7;0;
58;62;4;0;
158;182;8;0;
62;85;7;0;
159;179;4;0;
182;182;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 182% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 182
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.23 s
%%%mzn-stat: nodes=47
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=92424
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=92287
%%%mzn-stat: propagators=218
%%%mzn-stat: propagations=5412
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=9
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.134
%%%mzn-stat: initTime=0.126
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=182
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 181]
