optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;12;4;0;
8;13;5;0;
13;16;3;0;
32;40;8;0;
32;34;2;0;
32;33;1;0;
13;34;5;0;
33;34;1;0;
13;16;3;0;
33;39;6;0;
34;40;6;0;
39;42;3;0;
32;34;2;0;
56;64;8;0;
40;46;6;0;
56;59;3;0;
56;60;4;0;
60;62;2;0;
62;84;6;0;
59;64;5;0;
59;62;3;0;
56;58;2;0;
84;107;7;0;
84;88;4;0;
62;64;2;0;
64;74;10;0;
80;86;6;0;
80;88;8;0;
107;112;5;0;
112;112;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 112% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 112
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.23 s
%%%mzn-stat: nodes=34
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=80152
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=80016
%%%mzn-stat: propagators=206
%%%mzn-stat: propagations=2670
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.122
%%%mzn-stat: initTime=0.117
%%%mzn-stat: solveTime=0.005
%%%mzn-stat: objective=112
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 111]
