optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;15;7;0;
8;13;5;0;
32;34;2;0;
32;35;3;0;
35;38;3;0;
35;43;8;0;
56;59;3;0;
38;40;2;0;
34;36;2;0;
56;57;1;0;
56;60;4;0;
56;61;5;0;
60;83;7;0;
57;63;6;0;
38;62;8;0;
63;64;1;0;
83;85;2;0;
80;86;6;0;
80;86;6;0;
80;105;9;0;
62;83;5;0;
63;84;5;0;
105;108;3;0;
108;130;6;0;
84;109;9;0;
86;112;10;0;
130;133;3;0;
128;134;6;0;
109;112;3;0;
134;134;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 134% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 134
% time elapsed: 0.22 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
32;35;3;0;
8;15;7;0;
8;13;5;0;
32;34;2;0;
32;35;3;0;
35;38;3;0;
35;43;8;0;
56;59;3;0;
39;57;2;0;
34;36;2;0;
38;39;1;0;
57;61;4;0;
57;62;5;0;
61;84;7;0;
56;62;6;0;
38;62;8;0;
62;63;1;0;
84;86;2;0;
63;85;6;0;
63;85;6;0;
63;88;9;0;
62;83;5;0;
62;83;5;0;
104;107;3;0;
107;129;6;0;
84;109;9;0;
85;111;10;0;
129;132;3;0;
111;133;6;0;
109;112;3;0;
133;133;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 133% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 133
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
%%%mzn-stat: nodes=64
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=87045
%%%mzn-stat: intVars=132
%%%mzn-stat: boolVariables=86911
%%%mzn-stat: propagators=221
%%%mzn-stat: propagations=5014
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=1
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.126
%%%mzn-stat: initTime=0.119
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=133
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 132]
