optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;11;3;0;
0;5;5;0;
14;35;5;0;
11;14;3;0;
14;36;6;0;
13;39;10;0;
36;38;2;0;
39;129;10;0;
35;57;6;0;
129;154;9;0;
38;40;2;0;
154;159;5;0;
104;105;1;0;
154;179;9;0;
105;131;10;0;
57;83;10;0;
131;153;6;0;
179;205;10;0;
8;13;5;0;
153;156;3;0;
156;182;10;0;
159;178;3;0;
178;181;3;0;
205;297;4;0;
297;298;1;0;
182;203;5;0;
298;303;5;0;
182;208;10;0;
205;208;3;0;
303;303;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 303% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 303
% time elapsed: 0.27 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;11;3;0;
0;5;5;0;
14;35;5;0;
11;14;3;0;
14;36;6;0;
13;39;10;0;
36;38;2;0;
38;112;10;0;
39;61;6;0;
128;153;9;0;
35;37;2;0;
153;158;5;0;
104;105;1;0;
153;178;9;0;
105;131;10;0;
61;87;10;0;
131;153;6;0;
178;204;10;0;
8;13;5;0;
153;156;3;0;
156;182;10;0;
158;177;3;0;
177;180;3;0;
204;208;4;0;
224;225;1;0;
182;203;5;0;
296;301;5;0;
182;208;10;0;
204;207;3;0;
301;301;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 301% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 301
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=82
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=106871
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=106733
%%%mzn-stat: propagators=222
%%%mzn-stat: propagations=6266
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=21
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.164
%%%mzn-stat: initTime=0.152
%%%mzn-stat: solveTime=0.012
%%%mzn-stat: objective=301
%%%mzn-stat: optTime=0.010
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 300]
