optimized start date;optimized end date;optimized unit
0;0;0;0;
56;57;1;0;
56;59;3;0;
8;12;4;0;
57;64;7;0;
58;62;4;0;
57;60;3;0;
62;63;1;0;
56;58;2;0;
80;106;10;0;
56;64;8;0;
80;84;4;0;
59;83;8;0;
83;84;1;0;
80;83;3;0;
63;64;1;0;
106;112;6;0;
84;108;8;0;
80;106;10;0;
80;84;4;0;
106;130;8;0;
84;105;5;0;
128;153;9;0;
106;131;9;0;
131;157;10;0;
157;158;1;0;
130;136;6;0;
157;230;9;0;
158;229;7;0;
230;254;8;0;
158;232;10;0;
254;254;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 254% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 254
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
56;57;1;0;
56;59;3;0;
8;12;4;0;
57;64;7;0;
57;61;4;0;
57;60;3;0;
61;62;1;0;
59;61;2;0;
80;106;10;0;
56;64;8;0;
80;84;4;0;
61;85;8;0;
85;86;1;0;
80;83;3;0;
62;63;1;0;
106;112;6;0;
86;110;8;0;
63;105;10;0;
80;84;4;0;
105;129;8;0;
84;105;5;0;
128;153;9;0;
105;130;9;0;
130;156;10;0;
156;157;1;0;
129;135;6;0;
156;229;9;0;
157;228;7;0;
229;253;8;0;
157;231;10;0;
253;253;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 253% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 253
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=56
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=104887
%%%mzn-stat: intVars=136
%%%mzn-stat: boolVariables=104749
%%%mzn-stat: propagators=200
%%%mzn-stat: propagations=4046
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.151
%%%mzn-stat: initTime=0.143
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=253
%%%mzn-stat: optTime=0.006
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 252]
