optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
0;4;4;0;
8;10;2;0;
11;37;10;0;
37;62;9;0;
62;83;5;0;
62;81;3;0;
62;87;9;0;
83;88;5;0;
104;111;7;0;
176;182;6;0;
152;153;1;0;
10;35;9;0;
182;226;4;0;
35;59;8;0;
104;129;9;0;
87;160;9;0;
229;249;4;0;
81;83;2;0;
56;60;4;0;
249;251;2;0;
35;40;5;0;
176;180;4;0;
180;229;9;0;
81;82;1;0;
152;178;10;0;
249;321;8;0;
321;328;7;0;
226;249;7;0;
251;259;8;0;
328;328;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 328% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 328
% time elapsed: 0.26 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
0;4;4;0;
8;10;2;0;
11;37;10;0;
37;62;9;0;
62;83;5;0;
62;81;3;0;
62;87;9;0;
110;131;5;0;
87;110;7;0;
156;178;6;0;
152;153;1;0;
10;35;9;0;
178;182;4;0;
35;59;8;0;
83;108;9;0;
83;156;9;0;
225;229;4;0;
81;83;2;0;
56;60;4;0;
229;231;2;0;
35;40;5;0;
156;160;4;0;
176;225;9;0;
81;82;1;0;
152;178;10;0;
229;253;8;0;
253;260;7;0;
182;229;7;0;
231;239;8;0;
260;260;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 260% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 260
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
%%%mzn-stat: nodes=585
%%%mzn-stat: failures=135
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=106935
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=106799
%%%mzn-stat: propagators=198
%%%mzn-stat: propagations=31913
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=135
%%%mzn-stat: backjumps=369
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.186
%%%mzn-stat: initTime=0.153
%%%mzn-stat: solveTime=0.033
%%%mzn-stat: objective=260
%%%mzn-stat: optTime=0.018
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.04
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 259]
