optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;9;1;0;
8;9;1;0;
9;11;2;0;
33;58;9;0;
9;33;8;0;
9;14;5;0;
33;34;1;0;
11;35;8;0;
33;35;2;0;
11;37;10;0;
37;57;4;0;
33;37;4;0;
35;43;8;0;
37;60;7;0;
14;40;10;0;
37;63;10;0;
57;64;7;0;
128;135;7;0;
35;61;10;0;
135;155;4;0;
58;61;3;0;
60;83;7;0;
83;108;9;0;
83;105;6;0;
63;67;4;0;
155;160;5;0;
128;154;10;0;
154;158;4;0;
176;181;5;0;
181;181;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 181% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 181
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;9;1;0;
8;9;1;0;
9;11;2;0;
33;58;9;0;
9;33;8;0;
9;14;5;0;
33;34;1;0;
11;35;8;0;
33;35;2;0;
11;37;10;0;
37;57;4;0;
33;37;4;0;
35;43;8;0;
37;60;7;0;
14;40;10;0;
37;63;10;0;
57;64;7;0;
61;132;7;0;
35;61;10;0;
132;136;4;0;
58;61;3;0;
80;87;7;0;
87;112;9;0;
87;109;6;0;
63;67;4;0;
152;157;5;0;
128;154;10;0;
152;156;4;0;
157;178;5;0;
178;178;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 178% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 178
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=167
%%%mzn-stat: failures=8
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=107420
%%%mzn-stat: intVars=134
%%%mzn-stat: boolVariables=107284
%%%mzn-stat: propagators=196
%%%mzn-stat: propagations=6270
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=8
%%%mzn-stat: backjumps=93
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.155
%%%mzn-stat: initTime=0.145
%%%mzn-stat: solveTime=0.010
%%%mzn-stat: objective=178
%%%mzn-stat: optTime=0.007
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 177]
