optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;9;1;0;
8;13;5;0;
12;37;9;0;
9;35;10;0;
12;34;6;0;
13;14;1;0;
14;39;9;0;
35;37;2;0;
35;59;8;0;
59;83;8;0;
59;83;8;0;
9;11;2;0;
37;39;2;0;
12;38;10;0;
37;61;8;0;
37;63;10;0;
83;85;2;0;
59;85;10;0;
34;39;5;0;
83;86;3;0;
63;85;6;0;
85;106;5;0;
86;96;10;0;
106;132;10;0;
13;37;8;0;
39;81;10;0;
81;83;2;0;
61;87;10;0;
132;135;3;0;
135;135;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 135% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 135
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
%%%mzn-stat: nodes=59
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=115048
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=114911
%%%mzn-stat: propagators=200
%%%mzn-stat: propagations=3155
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=23
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.175
%%%mzn-stat: initTime=0.167
%%%mzn-stat: solveTime=0.008
%%%mzn-stat: objective=135
%%%mzn-stat: optTime=0.005
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 134]
