optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;12;4;0;
8;13;5;0;
33;40;7;0;
80;81;1;0;
13;16;3;0;
32;81;9;0;
33;81;8;0;
32;82;10;0;
81;87;6;0;
82;87;5;0;
12;38;10;0;
81;84;3;0;
87;109;6;0;
82;107;9;0;
81;84;3;0;
82;86;4;0;
33;83;10;0;
84;107;7;0;
83;109;10;0;
109;131;6;0;
131;202;7;0;
38;46;8;0;
107;108;1;0;
109;132;7;0;
202;205;3;0;
84;107;7;0;
205;229;8;0;
132;135;3;0;
87;106;3;0;
229;229;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 229% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 229
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=109
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=110254
%%%mzn-stat: intVars=135
%%%mzn-stat: boolVariables=110117
%%%mzn-stat: propagators=198
%%%mzn-stat: propagations=3573
%%%mzn-stat: peakDepth=33
%%%mzn-stat: nogoods=4
%%%mzn-stat: backjumps=72
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.159
%%%mzn-stat: initTime=0.152
%%%mzn-stat: solveTime=0.007
%%%mzn-stat: objective=229
%%%mzn-stat: optTime=0.004
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 228]
