optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;16;8;0;
12;13;1;0;
32;39;7;0;
12;34;6;0;
12;13;1;0;
13;39;10;0;
39;88;9;0;
39;82;3;0;
12;36;8;0;
13;14;1;0;
13;39;10;0;
39;129;10;0;
104;109;5;0;
109;130;5;0;
104;105;1;0;
129;130;1;0;
32;39;7;0;
130;154;8;0;
39;108;5;0;
154;156;2;0;
109;132;7;0;
128;135;7;0;
105;107;2;0;
82;84;2;0;
130;134;4;0;
107;112;5;0;
104;130;10;0;
130;153;7;0;
109;130;5;0;
130;155;9;0;
107;108;1;0;
153;155;2;0;
130;136;6;0;
155;177;6;0;
134;136;2;0;
132;156;8;0;
177;183;6;0;
129;136;7;0;
136;144;8;0;
135;177;10;0;
130;155;9;0;
183;208;9;0;
107;112;5;0;
183;273;10;0;
224;226;2;0;
156;180;8;0;
183;205;6;0;
154;156;2;0;
273;279;6;0;
226;229;3;0;
177;181;4;0;
229;230;1;0;
272;278;6;0;
155;179;8;0;
273;299;10;0;
279;298;3;0;
299;300;1;0;
299;322;7;0;
230;253;7;0;
322;322;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 322% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 322
% time elapsed: 0.18 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;16;8;0;
12;13;1;0;
32;39;7;0;
12;34;6;0;
12;13;1;0;
13;39;10;0;
39;88;9;0;
39;82;3;0;
12;36;8;0;
13;14;1;0;
13;39;10;0;
39;129;10;0;
104;109;5;0;
109;130;5;0;
104;105;1;0;
129;130;1;0;
32;39;7;0;
130;154;8;0;
39;108;5;0;
154;156;2;0;
109;132;7;0;
128;135;7;0;
105;107;2;0;
82;84;2;0;
130;134;4;0;
107;112;5;0;
104;130;10;0;
130;153;7;0;
109;130;5;0;
130;155;9;0;
107;108;1;0;
153;155;2;0;
130;136;6;0;
178;184;6;0;
134;136;2;0;
132;156;8;0;
156;178;6;0;
129;136;7;0;
136;144;8;0;
135;177;10;0;
130;155;9;0;
178;203;9;0;
107;112;5;0;
179;205;10;0;
203;205;2;0;
156;180;8;0;
178;184;6;0;
154;156;2;0;
205;275;6;0;
205;208;3;0;
177;181;4;0;
224;225;1;0;
272;278;6;0;
155;179;8;0;
205;279;10;0;
275;278;3;0;
279;280;1;0;
279;302;7;0;
225;232;7;0;
302;302;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 302% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 302
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=232
%%%mzn-stat: failures=8
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=4800
%%%mzn-stat: intVars=253
%%%mzn-stat: boolVariables=4545
%%%mzn-stat: propagators=408
%%%mzn-stat: propagations=14647
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=8
%%%mzn-stat: backjumps=98
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.034
%%%mzn-stat: initTime=0.019
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=302
%%%mzn-stat: optTime=0.012
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 301]
