optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;14;6;0;
8;15;7;0;
10;15;5;0;
15;34;3;0;
15;105;10;0;
10;12;2;0;
15;83;4;0;
12;13;1;0;
15;34;3;0;
34;57;7;0;
80;85;5;0;
85;110;9;0;
80;84;4;0;
80;87;7;0;
14;81;3;0;
80;105;9;0;
87;108;5;0;
108;132;8;0;
110;135;9;0;
87;111;8;0;
132;135;3;0;
14;88;10;0;
108;109;1;0;
81;87;6;0;
87;112;9;0;
10;12;2;0;
15;33;2;0;
84;105;5;0;
135;136;1;0;
110;135;9;0;
109;131;6;0;
105;110;5;0;
105;110;5;0;
135;159;8;0;
110;132;6;0;
135;157;6;0;
135;160;9;0;
152;155;3;0;
110;111;1;0;
132;154;6;0;
111;133;6;0;
105;111;6;0;
157;177;4;0;
155;160;5;0;
159;160;1;0;
177;186;9;0;
176;181;5;0;
109;131;6;0;
133;141;8;0;
176;178;2;0;
152;156;4;0;
132;158;10;0;
177;178;1;0;
181;182;1;0;
160;170;10;0;
158;159;1;0;
248;255;7;0;
178;183;5;0;
182;184;2;0;
255;255;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 255% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 255
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.19 s
%%%mzn-stat: nodes=95
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3648
%%%mzn-stat: intVars=253
%%%mzn-stat: boolVariables=3393
%%%mzn-stat: propagators=408
%%%mzn-stat: propagations=7938
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=30
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.031
%%%mzn-stat: initTime=0.017
%%%mzn-stat: solveTime=0.014
%%%mzn-stat: objective=255
%%%mzn-stat: optTime=0.011
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 254]
