optimized start date;optimized end date;optimized unit
0;0;0;0;
8;13;5;0;
8;11;3;0;
8;12;4;0;
11;34;7;0;
34;106;8;0;
11;37;10;0;
13;16;3;0;
32;33;1;0;
13;18;5;0;
32;106;10;0;
34;106;8;0;
37;107;6;0;
13;36;7;0;
106;108;2;0;
108;154;6;0;
106;156;10;0;
11;34;7;0;
156;178;6;0;
106;110;4;0;
34;35;1;0;
108;109;1;0;
154;178;8;0;
107;108;1;0;
109;153;4;0;
156;179;7;0;
108;156;8;0;
110;159;9;0;
156;157;1;0;
108;158;10;0;
158;178;4;0;
34;39;5;0;
108;158;10;0;
34;106;8;0;
157;158;1;0;
158;183;9;0;
159;183;8;0;
106;109;3;0;
183;187;4;0;
179;204;9;0;
183;193;10;0;
106;108;2;0;
178;203;9;0;
200;204;4;0;
178;202;8;0;
203;205;2;0;
202;276;10;0;
109;156;7;0;
205;228;7;0;
37;38;1;0;
204;207;3;0;
158;181;7;0;
276;301;9;0;
205;207;2;0;
207;249;10;0;
228;236;8;0;
183;206;7;0;
228;230;2;0;
272;297;9;0;
272;273;1;0;
301;324;7;0;
324;324;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 324% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 324
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: nodes=131
%%%mzn-stat: failures=10
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3908
%%%mzn-stat: intVars=250
%%%mzn-stat: boolVariables=3656
%%%mzn-stat: propagators=402
%%%mzn-stat: propagations=17149
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=10
%%%mzn-stat: backjumps=58
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.035
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.017
%%%mzn-stat: objective=324
%%%mzn-stat: optTime=0.010
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 323]
