optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;15;7;0;
8;16;8;0;
16;20;4;0;
34;106;8;0;
106;155;9;0;
15;34;3;0;
155;158;3;0;
158;184;10;0;
106;154;8;0;
34;38;4;0;
32;36;4;0;
155;161;6;0;
32;36;4;0;
176;179;3;0;
34;40;6;0;
158;180;6;0;
158;182;8;0;
36;106;6;0;
34;38;4;0;
200;273;9;0;
38;105;3;0;
273;299;10;0;
200;204;4;0;
154;157;3;0;
182;205;7;0;
200;201;1;0;
179;204;9;0;
204;226;6;0;
204;206;2;0;
32;35;3;0;
273;279;6;0;
155;177;6;0;
179;201;6;0;
35;59;8;0;
206;273;3;0;
204;208;4;0;
278;303;9;0;
205;278;9;0;
272;298;10;0;
278;300;6;0;
272;278;6;0;
180;183;3;0;
273;275;2;0;
201;205;4;0;
300;322;6;0;
298;302;4;0;
322;327;5;0;
298;299;1;0;
298;302;4;0;
302;327;9;0;
300;302;2;0;
201;227;10;0;
299;300;1;0;
327;369;10;0;
224;230;6;0;
275;280;5;0;
327;347;4;0;
299;324;9;0;
369;371;2;0;
371;371;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 371% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 371
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: nodes=215
%%%mzn-stat: failures=8
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4391
%%%mzn-stat: intVars=256
%%%mzn-stat: boolVariables=4133
%%%mzn-stat: propagators=414
%%%mzn-stat: propagations=16651
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=8
%%%mzn-stat: backjumps=144
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.040
%%%mzn-stat: initTime=0.019
%%%mzn-stat: solveTime=0.021
%%%mzn-stat: objective=371
%%%mzn-stat: optTime=0.012
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 370]
