optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
8;11;3;0;
0;2;2;0;
11;14;3;0;
11;14;3;0;
14;34;4;0;
14;35;5;0;
14;37;7;0;
14;38;8;0;
34;36;2;0;
2;11;9;0;
38;43;5;0;
34;40;6;0;
56;57;1;0;
56;60;4;0;
14;36;6;0;
14;40;10;0;
35;58;7;0;
60;62;2;0;
37;61;8;0;
62;83;5;0;
57;58;1;0;
62;82;4;0;
61;84;7;0;
84;158;10;0;
82;88;6;0;
62;86;8;0;
86;106;4;0;
158;160;2;0;
84;91;7;0;
38;57;3;0;
36;39;3;0;
14;15;1;0;
61;85;8;0;
104;106;2;0;
35;39;4;0;
152;156;4;0;
58;64;6;0;
104;112;8;0;
36;38;2;0;
36;40;4;0;
56;59;3;0;
202;203;1;0;
82;154;8;0;
200;203;3;0;
154;202;8;0;
68;71;3;0;
106;107;1;0;
39;59;4;0;
202;252;10;0;
252;273;5;0;
203;204;1;0;
273;275;2;0;
59;68;9;0;
203;250;7;0;
320;328;8;0;
344;349;5;0;
349;352;3;0;
204;250;6;0;
275;276;1;0;
352;352;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 352% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 352
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=65
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3811
%%%mzn-stat: intVars=249
%%%mzn-stat: boolVariables=3560
%%%mzn-stat: propagators=402
%%%mzn-stat: propagations=8243
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.031
%%%mzn-stat: initTime=0.016
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=352
%%%mzn-stat: optTime=0.011
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 351]
