optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
0;9;9;0;
32;36;4;0;
9;15;6;0;
32;37;5;0;
37;39;2;0;
32;37;5;0;
39;63;8;0;
37;39;2;0;
63;82;3;0;
39;64;9;0;
63;82;3;0;
37;58;5;0;
12;17;5;0;
39;57;2;0;
39;59;4;0;
39;40;1;0;
63;82;3;0;
15;35;4;0;
9;16;7;0;
82;106;8;0;
32;57;9;0;
82;87;5;0;
87;110;7;0;
15;16;1;0;
37;63;10;0;
59;63;4;0;
58;59;1;0;
17;24;7;0;
82;87;5;0;
63;83;4;0;
57;60;3;0;
106;131;9;0;
59;60;1;0;
110;130;4;0;
106;107;1;0;
80;88;8;0;
131;135;4;0;
104;107;3;0;
130;134;4;0;
60;84;8;0;
135;157;6;0;
82;105;7;0;
63;85;6;0;
107;132;9;0;
132;205;9;0;
135;206;7;0;
134;136;2;0;
130;201;7;0;
60;70;10;0;
157;161;4;0;
105;109;4;0;
152;178;10;0;
201;207;6;0;
131;153;6;0;
205;208;3;0;
207;227;4;0;
227;229;2;0;
82;88;6;0;
206;230;8;0;
230;230;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 230% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 230
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=145
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3717
%%%mzn-stat: intVars=252
%%%mzn-stat: boolVariables=3463
%%%mzn-stat: propagators=406
%%%mzn-stat: propagations=9777
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=77
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.031
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.013
%%%mzn-stat: objective=230
%%%mzn-stat: optTime=0.009
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 229]
