optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;16;8;0;
8;9;1;0;
34;37;3;0;
9;10;1;0;
32;57;9;0;
57;64;7;0;
10;11;1;0;
34;57;7;0;
37;59;6;0;
32;34;2;0;
58;64;6;0;
34;44;10;0;
80;86;6;0;
80;83;3;0;
32;33;1;0;
34;36;2;0;
59;62;3;0;
56;64;8;0;
59;83;8;0;
56;59;3;0;
34;58;8;0;
80;85;5;0;
59;62;3;0;
85;157;8;0;
10;15;5;0;
83;108;9;0;
62;82;4;0;
157;203;6;0;
36;61;9;0;
64;70;6;0;
58;82;8;0;
82;88;6;0;
85;86;1;0;
61;81;4;0;
152;153;1;0;
84;157;9;0;
80;84;4;0;
82;88;6;0;
86;87;1;0;
86;88;2;0;
152;155;3;0;
203;207;4;0;
152;202;10;0;
157;160;3;0;
200;205;5;0;
203;208;5;0;
205;211;6;0;
205;229;8;0;
202;207;5;0;
207;228;5;0;
104;109;5;0;
207;249;10;0;
228;238;10;0;
104;129;9;0;
248;297;9;0;
224;229;5;0;
249;256;7;0;
297;304;7;0;
224;229;5;0;
304;304;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 304% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 304
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
%%%mzn-stat: nodes=138
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4115
%%%mzn-stat: intVars=251
%%%mzn-stat: boolVariables=3862
%%%mzn-stat: propagators=404
%%%mzn-stat: propagations=8463
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=72
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.037
%%%mzn-stat: initTime=0.019
%%%mzn-stat: solveTime=0.018
%%%mzn-stat: objective=304
%%%mzn-stat: optTime=0.013
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 303]
