optimized start date;optimized end date;optimized unit
0;0;0;0;
56;59;3;0;
8;34;10;0;
56;62;6;0;
62;83;5;0;
83;86;3;0;
59;85;10;0;
59;63;4;0;
63;81;2;0;
86;106;4;0;
34;58;8;0;
59;83;8;0;
85;111;10;0;
83;85;2;0;
83;93;10;0;
62;64;2;0;
80;82;2;0;
104;106;2;0;
56;62;6;0;
82;87;5;0;
93;100;7;0;
106;112;6;0;
86;88;2;0;
81;87;6;0;
106;131;9;0;
107;108;1;0;
104;107;3;0;
82;86;4;0;
34;42;8;0;
87;129;10;0;
129;130;1;0;
107;129;6;0;
62;63;1;0;
131;133;2;0;
87;107;4;0;
130;135;5;0;
128;153;9;0;
132;136;4;0;
108;111;3;0;
133;134;1;0;
134;157;7;0;
153;158;5;0;
157;179;6;0;
111;130;3;0;
86;87;1;0;
152;177;9;0;
104;107;3;0;
87;96;9;0;
107;132;9;0;
130;131;1;0;
128;132;4;0;
131;133;2;0;
135;158;7;0;
158;227;5;0;
153;159;6;0;
132;153;5;0;
224;250;10;0;
153;156;3;0;
250;256;6;0;
224;228;4;0;
227;251;8;0;
256;256;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 256% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 256
% time elapsed: 0.17 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
56;59;3;0;
8;34;10;0;
56;62;6;0;
62;83;5;0;
83;86;3;0;
59;85;10;0;
59;63;4;0;
63;81;2;0;
86;106;4;0;
34;58;8;0;
59;83;8;0;
85;111;10;0;
83;85;2;0;
83;93;10;0;
62;64;2;0;
80;82;2;0;
104;106;2;0;
56;62;6;0;
82;87;5;0;
93;100;7;0;
106;112;6;0;
86;88;2;0;
81;87;6;0;
106;131;9;0;
107;108;1;0;
104;107;3;0;
82;86;4;0;
34;42;8;0;
87;129;10;0;
129;130;1;0;
107;129;6;0;
62;63;1;0;
131;133;2;0;
87;107;4;0;
132;153;5;0;
128;153;9;0;
133;153;4;0;
108;111;3;0;
153;154;1;0;
130;153;7;0;
154;159;5;0;
153;159;6;0;
111;130;3;0;
86;87;1;0;
153;178;9;0;
104;107;3;0;
87;96;9;0;
107;132;9;0;
130;131;1;0;
128;132;4;0;
131;133;2;0;
154;225;7;0;
159;228;5;0;
153;159;6;0;
133;154;5;0;
159;249;10;0;
154;157;3;0;
249;255;6;0;
224;228;4;0;
228;252;8;0;
255;255;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 255% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 255
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=142
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=4324
%%%mzn-stat: intVars=250
%%%mzn-stat: boolVariables=4072
%%%mzn-stat: propagators=404
%%%mzn-stat: propagations=10757
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=22
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.029
%%%mzn-stat: initTime=0.010
%%%mzn-stat: solveTime=0.019
%%%mzn-stat: objective=255
%%%mzn-stat: optTime=0.017
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 254]
