optimized start date;optimized end date;optimized unit
0;0;0;0;
8;9;1;0;
8;33;9;0;
0;3;3;0;
9;14;5;0;
9;34;9;0;
8;9;1;0;
14;83;5;0;
14;38;8;0;
34;38;4;0;
80;87;7;0;
8;16;8;0;
3;5;2;0;
9;83;10;0;
80;81;1;0;
9;12;3;0;
81;129;8;0;
83;88;5;0;
80;130;10;0;
81;131;10;0;
80;82;2;0;
128;131;3;0;
128;134;6;0;
129;133;4;0;
133;134;1;0;
9;13;4;0;
83;86;3;0;
9;12;3;0;
87;130;3;0;
130;133;3;0;
12;85;9;0;
128;153;9;0;
130;153;7;0;
133;135;2;0;
135;140;5;0;
86;130;4;0;
130;135;5;0;
85;86;1;0;
83;133;10;0;
12;14;2;0;
14;88;10;0;
153;178;9;0;
130;133;3;0;
81;85;4;0;
130;153;7;0;
153;159;6;0;
152;177;9;0;
135;155;4;0;
178;183;5;0;
155;180;9;0;
130;136;6;0;
180;201;5;0;
153;160;7;0;
177;182;5;0;
180;254;10;0;
254;273;3;0;
273;299;10;0;
201;205;4;0;
254;255;1;0;
299;304;5;0;
83;130;7;0;
304;304;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 304% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 304
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
%%%mzn-stat: nodes=111
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3870
%%%mzn-stat: intVars=249
%%%mzn-stat: boolVariables=3619
%%%mzn-stat: propagators=381
%%%mzn-stat: propagations=6751
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=46
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.026
%%%mzn-stat: initTime=0.014
%%%mzn-stat: solveTime=0.012
%%%mzn-stat: objective=304
%%%mzn-stat: optTime=0.009
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 303]
