optimized start date;optimized end date;optimized unit
0;0;0;0;
8;34;10;0;
8;10;2;0;
8;34;10;0;
34;58;8;0;
34;57;7;0;
34;59;9;0;
10;36;10;0;
57;83;10;0;
57;83;10;0;
36;40;4;0;
58;61;3;0;
34;40;6;0;
61;64;3;0;
10;16;6;0;
56;61;5;0;
80;106;10;0;
106;131;9;0;
83;107;8;0;
61;62;1;0;
80;83;3;0;
83;108;9;0;
131;155;8;0;
108;178;6;0;
83;85;2;0;
57;83;10;0;
178;201;7;0;
155;177;6;0;
178;179;1;0;
179;181;2;0;
107;133;10;0;
176;182;6;0;
179;184;5;0;
59;62;3;0;
85;86;1;0;
200;204;4;0;
182;183;1;0;
155;158;3;0;
85;88;3;0;
201;204;3;0;
202;249;7;0;
201;250;9;0;
250;274;8;0;
85;87;2;0;
274;347;9;0;
131;136;5;0;
176;202;10;0;
204;253;9;0;
202;204;2;0;
347;394;7;0;
202;250;8;0;
274;346;8;0;
250;255;5;0;
176;181;5;0;
204;251;7;0;
251;275;8;0;
275;300;9;0;
274;275;1;0;
344;348;4;0;
394;396;2;0;
346;395;9;0;
396;396;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 396% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 396
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: nodes=126
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4518
%%%mzn-stat: intVars=255
%%%mzn-stat: boolVariables=4261
%%%mzn-stat: propagators=431
%%%mzn-stat: propagations=13977
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=58
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.037
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.019
%%%mzn-stat: objective=396
%%%mzn-stat: optTime=0.012
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 395]
