optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;12;4;0;
8;34;10;0;
12;13;1;0;
12;16;4;0;
12;13;1;0;
34;38;4;0;
12;14;2;0;
13;35;6;0;
34;57;7;0;
35;38;3;0;
14;38;8;0;
12;13;1;0;
32;58;10;0;
32;33;1;0;
58;64;6;0;
12;35;7;0;
13;33;4;0;
34;36;2;0;
32;39;7;0;
33;59;10;0;
13;34;5;0;
38;58;4;0;
38;61;7;0;
36;39;3;0;
38;61;7;0;
35;57;6;0;
38;57;3;0;
38;60;6;0;
58;63;5;0;
60;86;10;0;
58;61;3;0;
86;93;7;0;
61;84;7;0;
84;88;4;0;
59;82;7;0;
61;62;1;0;
61;85;8;0;
85;109;8;0;
80;85;5;0;
57;63;6;0;
80;88;8;0;
14;40;10;0;
56;81;9;0;
104;109;5;0;
104;178;10;0;
109;183;10;0;
61;62;1;0;
63;84;5;0;
109;177;4;0;
109;178;5;0;
178;183;5;0;
81;82;1;0;
104;110;6;0;
178;202;8;0;
202;208;6;0;
63;88;9;0;
183;204;5;0;
224;232;8;0;
104;112;8;0;
232;232;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 232% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 232
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
%%%mzn-stat: nodes=88
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3353
%%%mzn-stat: intVars=256
%%%mzn-stat: boolVariables=3095
%%%mzn-stat: propagators=414
%%%mzn-stat: propagations=8965
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=20
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.033
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.015
%%%mzn-stat: objective=232
%%%mzn-stat: optTime=0.011
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 231]
