optimized start date;optimized end date;optimized unit
0;0;0;0;
8;15;7;0;
8;13;5;0;
8;14;6;0;
14;38;8;0;
14;16;2;0;
14;15;1;0;
15;37;6;0;
13;35;6;0;
37;61;8;0;
32;33;1;0;
15;40;9;0;
37;44;7;0;
33;34;1;0;
15;16;1;0;
13;38;9;0;
56;63;7;0;
38;39;1;0;
61;129;4;0;
35;36;1;0;
33;36;3;0;
38;58;4;0;
129;135;6;0;
135;160;9;0;
33;35;2;0;
37;38;1;0;
39;63;8;0;
15;33;2;0;
34;35;1;0;
176;202;10;0;
38;57;3;0;
202;205;3;0;
35;38;3;0;
58;129;7;0;
63;84;5;0;
56;60;4;0;
38;63;9;0;
176;202;10;0;
38;57;3;0;
56;61;5;0;
63;132;5;0;
202;203;1;0;
61;62;1;0;
63;84;5;0;
63;135;8;0;
60;64;4;0;
84;110;10;0;
128;153;9;0;
203;208;5;0;
80;85;5;0;
110;136;10;0;
202;204;2;0;
205;228;7;0;
160;162;2;0;
136;138;2;0;
204;230;10;0;
176;178;2;0;
135;156;5;0;
224;297;9;0;
230;249;3;0;
156;179;7;0;
297;297;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 297% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 297
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=122
%%%mzn-stat: failures=7
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4150
%%%mzn-stat: intVars=254
%%%mzn-stat: boolVariables=3894
%%%mzn-stat: propagators=429
%%%mzn-stat: propagations=14088
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=7
%%%mzn-stat: backjumps=52
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.035
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.017
%%%mzn-stat: objective=297
%%%mzn-stat: optTime=0.012
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 296]
