optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;15;7;0;
8;33;9;0;
33;59;10;0;
33;57;8;0;
10;11;1;0;
57;60;3;0;
60;83;7;0;
104;130;10;0;
130;132;2;0;
104;130;10;0;
104;129;9;0;
130;203;9;0;
104;105;1;0;
10;17;7;0;
129;136;7;0;
132;133;1;0;
203;205;2;0;
205;230;9;0;
130;202;8;0;
17;20;3;0;
205;277;8;0;
130;131;1;0;
105;110;5;0;
105;111;6;0;
104;109;5;0;
110;132;6;0;
32;35;3;0;
105;113;8;0;
131;201;6;0;
203;205;2;0;
32;105;9;0;
201;207;6;0;
109;134;9;0;
111;120;9;0;
33;38;5;0;
203;205;2;0;
132;205;9;0;
128;131;3;0;
130;132;2;0;
203;207;4;0;
128;131;3;0;
207;227;4;0;
205;209;4;0;
272;280;8;0;
132;136;4;0;
133;134;1;0;
205;206;1;0;
206;208;2;0;
207;216;9;0;
134;205;7;0;
224;232;8;0;
208;213;5;0;
232;234;2;0;
248;255;7;0;
272;279;7;0;
280;284;4;0;
284;288;4;0;
205;276;7;0;
272;273;1;0;
288;288;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 288% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 288
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=64
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=3422
%%%mzn-stat: intVars=248
%%%mzn-stat: boolVariables=3172
%%%mzn-stat: propagators=379
%%%mzn-stat: propagations=5165
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.030
%%%mzn-stat: initTime=0.018
%%%mzn-stat: solveTime=0.012
%%%mzn-stat: objective=288
%%%mzn-stat: optTime=0.011
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 287]
