optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;33;9;0;
8;33;9;0;
10;14;4;0;
10;12;2;0;
12;36;8;0;
14;39;9;0;
36;37;1;0;
37;57;4;0;
12;37;9;0;
33;37;4;0;
35;38;3;0;
37;59;6;0;
37;38;1;0;
38;41;3;0;
39;60;5;0;
56;58;2;0;
37;57;4;0;
58;81;7;0;
58;63;5;0;
12;35;7;0;
33;38;5;0;
33;38;5;0;
86;112;10;0;
38;40;2;0;
63;64;1;0;
58;62;4;0;
38;62;8;0;
38;57;3;0;
59;60;1;0;
58;83;9;0;
33;58;9;0;
128;135;7;0;
59;62;3;0;
62;132;6;0;
60;86;10;0;
62;84;6;0;
62;132;6;0;
128;153;9;0;
86;90;4;0;
38;61;7;0;
38;59;5;0;
153;157;4;0;
62;133;7;0;
80;86;6;0;
61;62;1;0;
135;158;7;0;
86;108;6;0;
157;160;3;0;
176;177;1;0;
57;59;2;0;
132;134;2;0;
63;132;5;0;
84;105;5;0;
132;133;1;0;
132;157;9;0;
133;135;2;0;
177;181;4;0;
158;159;1;0;
157;180;7;0;
181;181;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 181% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 181
% time elapsed: 0.17 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;33;9;0;
8;33;9;0;
10;14;4;0;
10;12;2;0;
12;36;8;0;
14;39;9;0;
36;37;1;0;
37;57;4;0;
12;37;9;0;
33;37;4;0;
35;38;3;0;
37;59;6;0;
37;38;1;0;
38;41;3;0;
57;62;5;0;
39;57;2;0;
37;57;4;0;
57;64;7;0;
57;62;5;0;
12;35;7;0;
33;38;5;0;
33;38;5;0;
87;129;10;0;
57;59;2;0;
62;63;1;0;
57;61;4;0;
38;62;8;0;
38;57;3;0;
59;60;1;0;
61;86;9;0;
33;58;9;0;
63;134;7;0;
38;57;3;0;
57;63;6;0;
61;87;10;0;
58;64;6;0;
61;131;6;0;
63;136;9;0;
87;91;4;0;
38;61;7;0;
59;64;5;0;
152;156;4;0;
62;133;7;0;
63;85;6;0;
128;129;1;0;
134;157;7;0;
86;108;6;0;
156;159;3;0;
159;160;1;0;
57;59;2;0;
80;82;2;0;
62;131;5;0;
80;85;5;0;
131;132;1;0;
129;154;9;0;
133;135;2;0;
176;180;4;0;
157;158;1;0;
154;177;7;0;
180;180;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 180% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 180
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
%%%mzn-stat: nodes=116
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=2
%%%mzn-stat: variables=3855
%%%mzn-stat: intVars=251
%%%mzn-stat: boolVariables=3602
%%%mzn-stat: propagators=387
%%%mzn-stat: propagations=8536
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.022
%%%mzn-stat: initTime=0.010
%%%mzn-stat: solveTime=0.012
%%%mzn-stat: objective=180
%%%mzn-stat: optTime=0.011
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 179]
