optimized start date;optimized end date;optimized unit
0;0;0;0;
8;16;8;0;
8;16;8;0;
8;12;4;0;
32;33;1;0;
12;33;5;0;
32;34;2;0;
34;59;9;0;
32;40;8;0;
34;59;9;0;
59;61;2;0;
58;63;5;0;
61;63;2;0;
33;57;8;0;
63;64;1;0;
59;132;9;0;
63;132;5;0;
33;58;9;0;
58;64;6;0;
33;35;2;0;
132;153;5;0;
63;81;2;0;
153;154;1;0;
80;83;3;0;
128;129;1;0;
63;136;9;0;
134;154;4;0;
58;65;7;0;
154;160;6;0;
128;135;7;0;
80;83;3;0;
152;156;4;0;
128;134;6;0;
83;88;5;0;
59;67;8;0;
128;135;7;0;
59;81;6;0;
153;159;6;0;
156;157;1;0;
132;158;10;0;
157;160;3;0;
128;132;4;0;
159;177;2;0;
58;84;10;0;
177;181;4;0;
128;131;3;0;
135;157;6;0;
181;184;3;0;
177;178;1;0;
131;134;3;0;
134;156;6;0;
156;182;10;0;
181;207;10;0;
158;178;4;0;
207;229;6;0;
32;33;1;0;
64;69;5;0;
200;206;6;0;
154;177;7;0;
178;201;7;0;
229;298;5;0;
298;298;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 298% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 298
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.18 s
%%%mzn-stat: nodes=124
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4135
%%%mzn-stat: intVars=254
%%%mzn-stat: boolVariables=3879
%%%mzn-stat: propagators=391
%%%mzn-stat: propagations=8037
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=59
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.031
%%%mzn-stat: initTime=0.019
%%%mzn-stat: solveTime=0.012
%%%mzn-stat: objective=298
%%%mzn-stat: optTime=0.008
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 297]
