optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;16;8;0;
8;15;7;0;
33;37;4;0;
33;36;3;0;
15;34;3;0;
15;34;3;0;
15;40;9;0;
40;48;8;0;
33;36;3;0;
34;35;1;0;
32;39;7;0;
39;105;2;0;
104;110;6;0;
35;36;1;0;
32;37;5;0;
104;111;7;0;
34;38;4;0;
36;109;9;0;
38;110;8;0;
36;108;8;0;
37;40;3;0;
104;105;1;0;
37;38;1;0;
105;112;7;0;
104;108;4;0;
36;37;1;0;
109;115;6;0;
108;179;7;0;
36;37;1;0;
128;153;9;0;
108;112;4;0;
109;182;9;0;
36;107;7;0;
182;184;2;0;
176;201;9;0;
176;178;2;0;
104;107;3;0;
34;39;5;0;
108;177;5;0;
200;204;4;0;
105;111;6;0;
38;112;10;0;
38;107;5;0;
35;40;5;0;
107;110;3;0;
37;106;5;0;
37;47;10;0;
107;132;9;0;
39;177;10;0;
204;208;4;0;
109;112;3;0;
111;182;7;0;
200;207;7;0;
34;105;7;0;
110;134;8;0;
178;181;3;0;
34;37;3;0;
182;206;8;0;
181;206;9;0;
104;109;5;0;
177;184;7;0;
207;231;8;0;
104;105;1;0;
224;229;5;0;
176;182;6;0;
176;201;9;0;
229;231;2;0;
224;227;3;0;
206;230;8;0;
231;233;2;0;
182;191;9;0;
200;202;2;0;
248;254;6;0;
39;106;3;0;
176;181;5;0;
105;112;7;0;
231;232;1;0;
231;232;1;0;
248;252;4;0;
248;255;7;0;
254;275;5;0;
275;301;10;0;
177;183;6;0;
183;184;1;0;
344;351;7;0;
182;207;9;0;
255;273;2;0;
351;373;6;0;
248;254;6;0;
373;373;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 373% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 373
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=169
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5604
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=5233
%%%mzn-stat: propagators=576
%%%mzn-stat: propagations=10604
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=74
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.054
%%%mzn-stat: initTime=0.026
%%%mzn-stat: solveTime=0.028
%%%mzn-stat: objective=373
%%%mzn-stat: optTime=0.020
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 372]
