optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;12;4;0;
8;33;9;0;
12;37;9;0;
37;59;6;0;
33;35;2;0;
35;58;7;0;
33;58;9;0;
37;60;7;0;
58;84;10;0;
60;84;8;0;
58;83;9;0;
12;14;2;0;
128;129;1;0;
128;133;5;0;
129;130;1;0;
39;40;1;0;
59;64;5;0;
84;107;7;0;
61;135;10;0;
14;39;9;0;
135;159;8;0;
128;129;1;0;
159;181;6;0;
58;61;3;0;
133;158;9;0;
32;39;7;0;
58;61;3;0;
63;82;3;0;
133;135;2;0;
158;179;5;0;
181;206;9;0;
135;160;9;0;
153;178;9;0;
178;182;4;0;
181;207;10;0;
12;37;9;0;
181;203;6;0;
61;131;6;0;
83;109;10;0;
159;164;5;0;
64;71;7;0;
107;110;3;0;
205;208;3;0;
206;228;6;0;
35;38;3;0;
39;61;6;0;
176;202;10;0;
158;181;7;0;
12;34;6;0;
182;205;7;0;
202;205;3;0;
128;153;9;0;
82;84;2;0;
130;133;3;0;
207;249;10;0;
176;201;9;0;
207;231;8;0;
71;79;8;0;
205;226;5;0;
12;17;5;0;
201;205;4;0;
249;255;6;0;
39;63;8;0;
224;229;5;0;
226;228;2;0;
228;253;9;0;
129;154;9;0;
253;256;3;0;
205;207;2;0;
82;86;4;0;
229;254;9;0;
254;278;8;0;
296;297;1;0;
231;254;7;0;
278;282;4;0;
254;276;6;0;
254;280;10;0;
297;301;4;0;
296;322;10;0;
301;306;5;0;
230;249;3;0;
320;327;7;0;
327;350;7;0;
350;352;2;0;
228;229;1;0;
206;230;8;0;
296;300;4;0;
368;375;7;0;
322;346;8;0;
375;375;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 375% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 375
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.33 s
%%%mzn-stat: nodes=94
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6098
%%%mzn-stat: intVars=371
%%%mzn-stat: boolVariables=5725
%%%mzn-stat: propagators=580
%%%mzn-stat: propagations=10255
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.088
%%%mzn-stat: initTime=0.029
%%%mzn-stat: solveTime=0.059
%%%mzn-stat: objective=375
%%%mzn-stat: optTime=0.056
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 374]
