optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;33;9;0;
8;12;4;0;
33;38;5;0;
33;36;3;0;
38;57;3;0;
10;18;8;0;
36;39;3;0;
39;64;9;0;
39;58;3;0;
57;64;7;0;
57;59;2;0;
38;39;1;0;
10;19;9;0;
39;49;10;0;
32;57;9;0;
10;34;8;0;
39;59;4;0;
38;39;1;0;
32;35;3;0;
32;58;10;0;
58;82;8;0;
35;59;8;0;
57;64;7;0;
58;81;7;0;
32;33;1;0;
35;38;3;0;
58;59;1;0;
80;87;7;0;
39;59;4;0;
58;82;8;0;
36;60;8;0;
59;81;6;0;
82;88;6;0;
81;86;5;0;
81;87;6;0;
59;85;10;0;
59;64;5;0;
80;85;5;0;
86;158;8;0;
12;34;6;0;
82;155;9;0;
59;61;2;0;
81;153;8;0;
152;177;9;0;
82;153;7;0;
33;42;9;0;
155;159;4;0;
58;59;1;0;
88;93;5;0;
59;61;2;0;
87;95;8;0;
155;180;9;0;
104;107;3;0;
87;177;10;0;
155;160;5;0;
159;184;9;0;
200;205;5;0;
180;202;6;0;
177;179;2;0;
104;130;10;0;
202;225;7;0;
177;179;2;0;
86;158;8;0;
153;158;5;0;
34;40;6;0;
179;187;8;0;
33;35;2;0;
152;160;8;0;
160;163;3;0;
85;154;5;0;
57;64;7;0;
130;133;3;0;
177;183;6;0;
176;201;9;0;
80;86;6;0;
201;205;4;0;
179;203;8;0;
176;179;3;0;
200;225;9;0;
203;208;5;0;
205;227;6;0;
152;156;4;0;
225;232;7;0;
227;231;4;0;
205;207;2;0;
225;232;7;0;
231;233;2;0;
248;250;2;0;
248;322;10;0;
322;322;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 322% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 322
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
%%%mzn-stat: nodes=133
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6089
%%%mzn-stat: intVars=364
%%%mzn-stat: boolVariables=5723
%%%mzn-stat: propagators=566
%%%mzn-stat: propagations=15870
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=4
%%%mzn-stat: backjumps=36
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.060
%%%mzn-stat: initTime=0.026
%%%mzn-stat: solveTime=0.034
%%%mzn-stat: objective=322
%%%mzn-stat: optTime=0.027
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 321]
