optimized start date;optimized end date;optimized unit
0;0;0;0;
0;8;8;0;
8;10;2;0;
8;16;8;0;
8;11;3;0;
32;37;5;0;
32;33;1;0;
8;12;4;0;
56;57;1;0;
37;38;1;0;
32;36;4;0;
56;63;7;0;
63;81;2;0;
63;86;7;0;
12;15;3;0;
8;14;6;0;
56;58;2;0;
56;81;9;0;
81;82;1;0;
56;63;7;0;
82;87;5;0;
87;106;3;0;
86;108;6;0;
58;82;8;0;
108;155;7;0;
82;84;2;0;
87;112;9;0;
56;60;4;0;
56;61;5;0;
112;122;10;0;
104;105;1;0;
56;58;2;0;
152;178;10;0;
14;40;10;0;
33;40;7;0;
81;83;2;0;
56;81;9;0;
155;228;9;0;
86;88;2;0;
106;155;9;0;
40;45;5;0;
152;160;8;0;
61;85;8;0;
155;159;4;0;
152;160;8;0;
105;154;9;0;
178;183;5;0;
15;24;9;0;
56;82;10;0;
83;87;4;0;
155;160;5;0;
224;227;3;0;
81;86;5;0;
155;226;7;0;
228;237;9;0;
56;58;2;0;
108;110;2;0;
227;229;2;0;
176;179;3;0;
227;230;3;0;
84;109;9;0;
183;208;9;0;
230;254;8;0;
58;64;6;0;
254;273;3;0;
228;230;2;0;
159;201;10;0;
105;154;9;0;
208;217;9;0;
230;249;3;0;
224;230;6;0;
88;91;3;0;
224;227;3;0;
229;249;4;0;
249;252;3;0;
249;253;4;0;
252;275;7;0;
248;255;7;0;
253;256;3;0;
256;263;7;0;
272;297;9;0;
273;280;7;0;
272;276;4;0;
297;299;2;0;
276;297;5;0;
299;324;9;0;
252;277;9;0;
227;231;4;0;
296;299;3;0;
297;321;8;0;
324;326;2;0;
326;326;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 326% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 326
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=93
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4161
%%%mzn-stat: intVars=367
%%%mzn-stat: boolVariables=3792
%%%mzn-stat: propagators=600
%%%mzn-stat: propagations=6207
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.051
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.026
%%%mzn-stat: objective=326
%%%mzn-stat: optTime=0.026
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [<UNKNOWN>]
