optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;13;5;0;
8;16;8;0;
13;35;6;0;
11;34;7;0;
32;34;2;0;
11;13;2;0;
34;40;6;0;
40;45;5;0;
56;61;5;0;
56;63;7;0;
34;40;6;0;
56;57;1;0;
35;58;7;0;
13;33;4;0;
32;38;6;0;
34;35;1;0;
57;63;6;0;
63;129;2;0;
61;66;5;0;
35;58;7;0;
11;15;4;0;
58;63;5;0;
80;88;8;0;
35;60;9;0;
33;36;3;0;
80;88;8;0;
13;39;10;0;
63;72;9;0;
63;86;7;0;
104;112;8;0;
56;58;2;0;
38;63;9;0;
56;63;7;0;
129;131;2;0;
58;130;8;0;
61;81;4;0;
60;63;3;0;
61;63;2;0;
60;64;4;0;
131;155;8;0;
63;132;5;0;
61;63;2;0;
80;105;9;0;
81;88;7;0;
36;59;7;0;
33;42;9;0;
130;132;2;0;
130;136;6;0;
63;105;10;0;
128;135;7;0;
86;105;3;0;
59;81;6;0;
132;135;3;0;
132;157;9;0;
33;34;1;0;
128;131;3;0;
132;136;4;0;
63;84;5;0;
135;154;3;0;
128;130;2;0;
63;64;1;0;
39;61;6;0;
128;135;7;0;
128;134;6;0;
154;159;5;0;
63;64;1;0;
128;130;2;0;
135;158;7;0;
130;137;7;0;
157;202;5;0;
128;136;8;0;
130;134;4;0;
155;201;6;0;
201;299;10;0;
299;304;5;0;
86;109;7;0;
152;158;6;0;
320;327;7;0;
130;154;8;0;
154;204;10;0;
201;299;10;0;
134;135;1;0;
299;304;5;0;
320;322;2;0;
158;203;5;0;
327;328;1;0;
328;336;8;0;
322;325;3;0;
299;302;3;0;
336;336;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 336% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 336
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=212
%%%mzn-stat: failures=7
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5790
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=5419
%%%mzn-stat: propagators=604
%%%mzn-stat: propagations=20674
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=7
%%%mzn-stat: backjumps=112
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.056
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.032
%%%mzn-stat: objective=336
%%%mzn-stat: optTime=0.019
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 335]
