optimized start date;optimized end date;optimized unit
0;0;0;0;
32;37;5;0;
32;38;6;0;
32;38;6;0;
38;40;2;0;
104;107;3;0;
37;40;3;0;
37;108;7;0;
38;40;2;0;
107;131;8;0;
38;110;8;0;
110;112;2;0;
37;109;8;0;
110;117;7;0;
128;136;8;0;
104;105;1;0;
112;119;7;0;
128;136;8;0;
128;136;8;0;
108;130;6;0;
152;157;5;0;
130;136;6;0;
56;64;8;0;
152;159;7;0;
131;133;2;0;
131;155;8;0;
136;146;10;0;
107;114;7;0;
110;129;3;0;
104;105;1;0;
133;135;2;0;
119;125;6;0;
133;159;10;0;
108;111;3;0;
128;129;1;0;
159;206;7;0;
38;109;7;0;
128;154;10;0;
109;133;8;0;
129;153;8;0;
152;155;3;0;
107;109;2;0;
152;202;10;0;
155;201;6;0;
128;136;8;0;
129;131;2;0;
129;154;9;0;
105;115;10;0;
130;153;7;0;
153;160;7;0;
152;158;6;0;
155;158;3;0;
153;154;1;0;
206;275;5;0;
158;203;5;0;
135;157;6;0;
203;208;5;0;
154;202;8;0;
200;273;9;0;
133;158;9;0;
154;158;4;0;
200;274;10;0;
273;279;6;0;
109;132;7;0;
202;204;2;0;
153;154;1;0;
158;203;5;0;
158;164;6;0;
158;203;5;0;
203;273;6;0;
200;203;3;0;
203;211;8;0;
206;276;6;0;
274;298;8;0;
202;205;3;0;
279;303;8;0;
273;278;5;0;
298;301;3;0;
202;206;4;0;
224;230;6;0;
206;279;9;0;
301;327;10;0;
272;278;6;0;
208;218;10;0;
276;277;1;0;
279;303;8;0;
327;350;7;0;
303;327;8;0;
303;308;5;0;
350;351;1;0;
278;298;4;0;
351;351;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 351% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 351
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=125
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5455
%%%mzn-stat: intVars=365
%%%mzn-stat: boolVariables=5088
%%%mzn-stat: propagators=596
%%%mzn-stat: propagations=12725
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=27
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.055
%%%mzn-stat: initTime=0.026
%%%mzn-stat: solveTime=0.029
%%%mzn-stat: objective=351
%%%mzn-stat: optTime=0.024
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 350]
