optimized start date;optimized end date;optimized unit
0;0;0;0;
8;57;9;0;
8;9;1;0;
8;15;7;0;
57;64;7;0;
15;105;2;0;
15;17;2;0;
15;63;8;0;
56;63;7;0;
104;108;4;0;
57;62;5;0;
63;82;3;0;
105;108;3;0;
108;132;8;0;
63;105;10;0;
63;82;3;0;
132;135;3;0;
132;156;8;0;
108;109;1;0;
132;155;7;0;
105;109;4;0;
105;130;9;0;
156;158;2;0;
105;131;10;0;
135;177;10;0;
155;156;1;0;
62;84;6;0;
105;129;8;0;
108;131;7;0;
131;132;1;0;
177;179;2;0;
129;134;5;0;
9;13;4;0;
129;154;9;0;
155;157;2;0;
156;178;6;0;
156;182;10;0;
156;180;8;0;
130;134;4;0;
180;201;5;0;
63;84;5;0;
104;110;6;0;
182;204;6;0;
109;131;6;0;
154;155;1;0;
204;228;8;0;
132;156;8;0;
201;299;10;0;
158;184;10;0;
201;206;5;0;
134;153;3;0;
206;303;9;0;
82;85;3;0;
201;202;1;0;
303;351;8;0;
182;203;5;0;
108;132;8;0;
178;179;1;0;
158;180;6;0;
179;181;2;0;
296;303;7;0;
303;310;7;0;
178;202;8;0;
132;135;3;0;
296;298;2;0;
110;133;7;0;
303;308;5;0;
303;349;6;0;
349;369;4;0;
158;166;8;0;
200;208;8;0;
296;303;7;0;
344;347;3;0;
296;301;5;0;
299;304;5;0;
347;351;4;0;
303;346;3;0;
369;375;6;0;
344;347;3;0;
347;373;10;0;
373;445;8;0;
445;471;10;0;
445;448;3;0;
369;374;5;0;
471;492;5;0;
301;346;5;0;
445;465;4;0;
374;443;5;0;
375;399;8;0;
492;496;4;0;
471;493;6;0;
496;496;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 496% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 496
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=142
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6324
%%%mzn-stat: intVars=370
%%%mzn-stat: boolVariables=5952
%%%mzn-stat: propagators=606
%%%mzn-stat: propagations=11985
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=47
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.052
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.027
%%%mzn-stat: objective=496
%%%mzn-stat: optTime=0.021
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 495]
