optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
32;58;10;0;
32;33;1;0;
14;18;4;0;
33;36;3;0;
33;39;6;0;
58;81;7;0;
32;34;2;0;
58;62;4;0;
33;58;9;0;
58;60;2;0;
58;83;9;0;
60;85;9;0;
58;64;6;0;
62;81;3;0;
81;87;6;0;
36;61;9;0;
85;88;3;0;
83;87;4;0;
61;83;6;0;
87;131;4;0;
83;133;10;0;
83;131;8;0;
87;135;8;0;
62;88;10;0;
83;85;2;0;
14;37;7;0;
14;38;8;0;
32;36;4;0;
128;202;10;0;
87;201;10;0;
201;208;7;0;
38;43;5;0;
128;134;6;0;
85;133;8;0;
85;131;6;0;
135;203;4;0;
36;61;9;0;
87;129;2;0;
39;42;3;0;
56;60;4;0;
203;207;4;0;
224;250;10;0;
128;132;4;0;
201;205;4;0;
38;61;7;0;
32;33;1;0;
133;183;10;0;
131;205;10;0;
128;130;2;0;
61;86;9;0;
61;71;10;0;
205;231;10;0;
134;184;10;0;
64;71;7;0;
131;180;9;0;
62;81;3;0;
207;230;7;0;
231;253;6;0;
231;251;4;0;
128;132;4;0;
132;133;1;0;
130;135;5;0;
205;208;3;0;
200;208;8;0;
202;209;7;0;
80;85;5;0;
200;226;10;0;
251;273;6;0;
226;250;8;0;
200;207;7;0;
133;205;8;0;
250;253;3;0;
224;231;7;0;
205;228;7;0;
228;252;8;0;
252;256;4;0;
252;256;4;0;
231;232;1;0;
248;253;5;0;
253;254;1;0;
133;203;6;0;
272;276;4;0;
273;298;9;0;
251;260;9;0;
276;302;10;0;
302;395;5;0;
395;419;8;0;
253;255;2;0;
253;260;7;0;
419;419;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 419% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 419
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=322
%%%mzn-stat: failures=4
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6471
%%%mzn-stat: intVars=365
%%%mzn-stat: boolVariables=6104
%%%mzn-stat: propagators=596
%%%mzn-stat: propagations=14315
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=4
%%%mzn-stat: backjumps=225
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.052
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=0.025
%%%mzn-stat: objective=419
%%%mzn-stat: optTime=0.016
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 418]
