optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
8;10;2;0;
8;9;1;0;
12;15;3;0;
15;40;9;0;
9;16;7;0;
10;16;6;0;
9;10;1;0;
10;14;4;0;
37;63;10;0;
12;14;2;0;
10;19;9;0;
32;35;3;0;
32;38;6;0;
10;15;5;0;
15;40;9;0;
35;36;1;0;
56;61;5;0;
36;44;8;0;
56;64;8;0;
15;35;4;0;
32;58;10;0;
58;83;9;0;
104;108;4;0;
35;40;5;0;
39;109;6;0;
56;81;9;0;
104;107;3;0;
109;132;7;0;
109;132;7;0;
36;38;2;0;
104;109;5;0;
132;154;6;0;
12;13;1;0;
107;131;8;0;
35;37;2;0;
109;130;5;0;
130;133;3;0;
14;40;10;0;
131;136;5;0;
107;111;4;0;
38;107;5;0;
10;11;1;0;
58;63;5;0;
104;129;9;0;
32;57;9;0;
107;132;9;0;
133;159;10;0;
107;133;10;0;
83;84;1;0;
63;88;9;0;
130;131;1;0;
108;109;1;0;
104;108;4;0;
32;39;7;0;
177;227;10;0;
133;159;10;0;
14;37;7;0;
37;107;6;0;
111;130;3;0;
84;109;9;0;
104;110;6;0;
159;183;8;0;
109;135;10;0;
132;153;5;0;
136;141;5;0;
227;252;9;0;
153;178;9;0;
9;15;6;0;
272;298;10;0;
152;156;4;0;
130;140;10;0;
156;181;9;0;
181;184;3;0;
35;39;4;0;
131;156;9;0;
132;154;6;0;
154;177;7;0;
298;322;8;0;
227;251;8;0;
272;273;1;0;
104;129;9;0;
156;159;3;0;
322;347;9;0;
224;225;1;0;
347;348;1;0;
348;373;9;0;
373;442;5;0;
273;279;6;0;
272;297;9;0;
442;442;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 442% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 442
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=94
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5111
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=4740
%%%mzn-stat: propagators=578
%%%mzn-stat: propagations=7917
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.042
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.017
%%%mzn-stat: objective=442
%%%mzn-stat: optTime=0.014
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 441]
