optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
56;63;7;0;
56;59;3;0;
63;84;5;0;
59;81;6;0;
63;84;5;0;
14;38;8;0;
84;109;9;0;
84;88;4;0;
84;87;3;0;
107;112;5;0;
87;111;8;0;
59;65;6;0;
56;59;3;0;
128;154;10;0;
56;61;5;0;
111;134;7;0;
104;108;4;0;
128;133;5;0;
81;107;10;0;
107;108;1;0;
108;130;6;0;
107;129;6;0;
129;131;2;0;
80;81;1;0;
87;111;8;0;
133;156;7;0;
128;153;9;0;
130;156;10;0;
154;155;1;0;
128;134;6;0;
108;109;1;0;
156;164;8;0;
81;107;10;0;
131;153;6;0;
109;135;10;0;
80;85;5;0;
134;158;8;0;
109;110;1;0;
134;140;6;0;
110;112;2;0;
153;155;2;0;
104;129;9;0;
156;227;7;0;
156;228;8;0;
155;179;8;0;
227;229;2;0;
228;229;1;0;
155;160;5;0;
154;228;10;0;
227;251;8;0;
129;136;7;0;
159;225;2;0;
159;230;7;0;
131;132;1;0;
61;83;6;0;
61;64;3;0;
176;177;1;0;
229;251;6;0;
155;158;3;0;
109;135;10;0;
158;230;8;0;
179;180;1;0;
85;106;5;0;
153;157;4;0;
152;159;7;0;
225;229;4;0;
230;231;1;0;
153;155;2;0;
107;108;1;0;
251;254;3;0;
254;275;5;0;
80;106;10;0;
251;273;6;0;
224;228;4;0;
108;133;9;0;
129;130;1;0;
275;279;4;0;
251;252;1;0;
228;234;6;0;
273;279;6;0;
279;282;3;0;
231;255;8;0;
133;153;4;0;
255;256;1;0;
227;249;6;0;
228;249;5;0;
296;300;4;0;
279;301;6;0;
249;274;9;0;
301;301;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 301% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 301
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=252
%%%mzn-stat: failures=5
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5597
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=5226
%%%mzn-stat: propagators=578
%%%mzn-stat: propagations=16640
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=5
%%%mzn-stat: backjumps=154
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.060
%%%mzn-stat: initTime=0.023
%%%mzn-stat: solveTime=0.037
%%%mzn-stat: objective=301
%%%mzn-stat: optTime=0.031
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.08
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 300]
