optimized start date;optimized end date;optimized unit
0;0;0;0;
80;106;10;0;
8;10;2;0;
80;83;3;0;
83;109;10;0;
83;86;3;0;
106;129;7;0;
10;81;7;0;
106;111;5;0;
106;131;9;0;
111;129;2;0;
131;155;8;0;
111;129;2;0;
129;138;9;0;
129;136;7;0;
136;146;10;0;
129;136;7;0;
200;201;1;0;
129;139;10;0;
131;134;3;0;
111;133;6;0;
200;207;7;0;
200;207;7;0;
129;202;9;0;
129;203;10;0;
133;205;8;0;
80;88;8;0;
83;106;7;0;
138;142;4;0;
207;227;4;0;
142;144;2;0;
86;112;10;0;
129;131;2;0;
201;204;3;0;
201;203;2;0;
207;229;6;0;
104;110;6;0;
203;225;6;0;
152;177;9;0;
201;206;5;0;
104;109;5;0;
86;109;7;0;
207;225;2;0;
106;112;6;0;
229;274;5;0;
152;157;5;0;
134;205;7;0;
225;275;10;0;
109;110;1;0;
274;300;10;0;
201;206;5;0;
104;109;5;0;
152;155;3;0;
206;227;5;0;
152;156;4;0;
203;213;10;0;
203;229;10;0;
206;228;6;0;
133;201;4;0;
277;298;5;0;
177;184;7;0;
201;205;4;0;
205;229;8;0;
224;229;5;0;
229;273;4;0;
229;232;3;0;
201;227;10;0;
229;277;8;0;
206;225;3;0;
227;229;2;0;
229;278;9;0;
300;369;5;0;
225;273;8;0;
227;232;5;0;
278;300;6;0;
369;378;9;0;
369;419;10;0;
369;374;5;0;
273;277;4;0;
419;422;3;0;
374;380;6;0;
419;441;6;0;
441;445;4;0;
229;231;2;0;
422;445;7;0;
278;302;8;0;
300;303;3;0;
445;465;4;0;
298;300;2;0;
465;466;1;0;
303;369;2;0;
466;466;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 466% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 466
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=320
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6030
%%%mzn-stat: intVars=367
%%%mzn-stat: boolVariables=5661
%%%mzn-stat: propagators=600
%%%mzn-stat: propagations=17198
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=6
%%%mzn-stat: backjumps=221
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.053
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=0.026
%%%mzn-stat: objective=466
%%%mzn-stat: optTime=0.018
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 465]
