optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;11;3;0;
0;7;7;0;
11;12;1;0;
12;18;6;0;
10;36;10;0;
36;59;7;0;
18;25;7;0;
18;22;4;0;
32;39;7;0;
39;63;8;0;
8;33;9;0;
39;57;2;0;
39;62;7;0;
80;83;3;0;
32;35;3;0;
8;33;9;0;
35;58;7;0;
62;81;3;0;
33;34;1;0;
39;63;8;0;
39;40;1;0;
12;37;9;0;
10;34;8;0;
62;86;8;0;
81;107;10;0;
86;108;6;0;
34;39;5;0;
57;67;10;0;
59;61;2;0;
34;39;5;0;
32;35;3;0;
32;34;2;0;
56;60;4;0;
60;85;9;0;
85;87;2;0;
87;159;8;0;
83;88;5;0;
37;59;6;0;
12;35;7;0;
85;107;6;0;
80;81;1;0;
57;63;6;0;
63;86;7;0;
81;153;8;0;
153;157;4;0;
60;84;8;0;
152;153;1;0;
60;61;1;0;
153;159;6;0;
108;129;5;0;
61;62;1;0;
159;208;9;0;
159;206;7;0;
61;85;8;0;
88;94;6;0;
224;231;7;0;
85;158;9;0;
226;251;9;0;
152;157;5;0;
87;201;10;0;
158;203;5;0;
157;202;5;0;
158;204;6;0;
201;205;4;0;
158;205;7;0;
251;274;7;0;
224;226;2;0;
205;226;5;0;
203;205;2;0;
274;276;2;0;
226;232;6;0;
226;227;1;0;
231;249;2;0;
251;273;6;0;
129;136;7;0;
276;297;5;0;
297;323;10;0;
205;231;10;0;
251;255;4;0;
255;259;4;0;
320;327;7;0;
320;322;2;0;
205;226;5;0;
202;203;1;0;
322;330;8;0;
226;250;8;0;
320;345;9;0;
344;348;4;0;
327;352;9;0;
352;352;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 352% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 352
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=94
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6649
%%%mzn-stat: intVars=370
%%%mzn-stat: boolVariables=6277
%%%mzn-stat: propagators=634
%%%mzn-stat: propagations=11519
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.047
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.022
%%%mzn-stat: objective=352
%%%mzn-stat: optTime=0.019
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 351]
