optimized start date;optimized end date;optimized unit
0;0;0;0;
8;33;9;0;
8;13;5;0;
8;14;6;0;
13;33;4;0;
14;38;8;0;
14;40;10;0;
14;34;4;0;
56;64;8;0;
40;48;8;0;
34;35;1;0;
80;83;3;0;
34;40;6;0;
34;38;4;0;
38;111;9;0;
104;105;1;0;
56;60;4;0;
35;40;5;0;
38;111;9;0;
13;34;5;0;
111;131;4;0;
80;81;1;0;
128;132;4;0;
83;88;5;0;
60;86;10;0;
13;16;3;0;
128;133;5;0;
35;37;2;0;
35;59;8;0;
104;105;1;0;
80;84;4;0;
104;129;9;0;
33;34;1;0;
32;37;5;0;
104;112;8;0;
105;106;1;0;
131;136;5;0;
37;58;5;0;
106;132;10;0;
34;36;2;0;
107;129;6;0;
82;106;8;0;
56;82;10;0;
105;107;2;0;
105;130;9;0;
128;134;6;0;
105;112;7;0;
83;86;3;0;
132;156;8;0;
106;111;5;0;
134;158;8;0;
134;160;10;0;
156;157;1;0;
157;158;1;0;
111;136;9;0;
37;105;4;0;
129;134;5;0;
158;161;3;0;
112;118;6;0;
130;133;3;0;
84;86;2;0;
158;180;6;0;
112;115;3;0;
16;21;5;0;
132;154;6;0;
86;93;7;0;
133;153;4;0;
134;136;2;0;
133;156;7;0;
152;154;2;0;
157;183;10;0;
158;183;9;0;
156;160;4;0;
152;158;6;0;
183;202;3;0;
176;201;9;0;
156;182;10;0;
183;201;2;0;
128;136;8;0;
202;228;10;0;
182;205;7;0;
201;205;4;0;
272;273;1;0;
201;203;2;0;
203;226;7;0;
182;202;4;0;
154;159;5;0;
201;207;6;0;
202;206;4;0;
226;228;2;0;
273;279;6;0;
279;279;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 279% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 279
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=95
%%%mzn-stat: failures=2
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5927
%%%mzn-stat: intVars=367
%%%mzn-stat: boolVariables=5558
%%%mzn-stat: propagators=602
%%%mzn-stat: propagations=13383
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=2
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.053
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.029
%%%mzn-stat: objective=279
%%%mzn-stat: optTime=0.025
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 278]
