optimized start date;optimized end date;optimized unit
0;0;0;0;
32;37;5;0;
8;9;1;0;
8;12;4;0;
32;57;9;0;
12;15;3;0;
15;37;6;0;
12;34;6;0;
37;57;4;0;
57;62;5;0;
57;60;3;0;
34;58;8;0;
32;35;3;0;
60;63;3;0;
9;12;3;0;
63;86;7;0;
37;57;4;0;
86;107;5;0;
37;58;5;0;
58;83;9;0;
60;82;6;0;
58;60;2;0;
57;64;7;0;
107;130;7;0;
60;62;2;0;
57;64;7;0;
62;88;10;0;
57;64;7;0;
130;135;5;0;
82;83;1;0;
62;82;4;0;
85;109;8;0;
35;57;6;0;
83;109;10;0;
109;132;7;0;
84;89;5;0;
135;155;4;0;
57;60;3;0;
63;84;5;0;
32;38;6;0;
200;202;2;0;
107;132;9;0;
202;208;6;0;
202;226;8;0;
63;68;5;0;
104;130;10;0;
104;110;6;0;
202;226;8;0;
130;131;1;0;
130;202;8;0;
57;61;4;0;
227;252;9;0;
152;178;10;0;
104;130;10;0;
84;88;4;0;
202;225;7;0;
80;85;5;0;
226;231;5;0;
135;154;3;0;
200;207;7;0;
109;135;10;0;
231;234;3;0;
226;230;4;0;
226;251;9;0;
130;138;8;0;
224;227;3;0;
251;254;3;0;
254;280;10;0;
231;254;7;0;
207;226;3;0;
226;229;3;0;
132;156;8;0;
230;250;4;0;
231;252;5;0;
252;276;8;0;
225;232;7;0;
276;324;8;0;
320;321;1;0;
248;249;1;0;
276;373;9;0;
373;395;6;0;
248;253;5;0;
253;275;6;0;
230;255;9;0;
373;393;4;0;
321;323;2;0;
368;370;2;0;
229;254;9;0;
395;398;3;0;
370;376;6;0;
393;398;5;0;
398;398;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 398% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 398
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
%%%mzn-stat: nodes=165
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6893
%%%mzn-stat: intVars=371
%%%mzn-stat: boolVariables=6520
%%%mzn-stat: propagators=636
%%%mzn-stat: propagations=13986
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=69
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.070
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=0.043
%%%mzn-stat: objective=398
%%%mzn-stat: optTime=0.036
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 397]
