optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;13;5;0;
8;33;9;0;
33;59;10;0;
13;23;10;0;
59;83;8;0;
11;14;3;0;
37;38;1;0;
13;33;4;0;
38;57;3;0;
59;129;6;0;
11;15;4;0;
32;37;5;0;
15;18;3;0;
129;139;10;0;
32;40;8;0;
32;57;9;0;
11;12;1;0;
56;62;6;0;
34;43;9;0;
128;131;3;0;
38;63;9;0;
38;61;7;0;
32;36;4;0;
36;61;9;0;
62;64;2;0;
57;60;3;0;
64;68;4;0;
131;141;10;0;
152;156;4;0;
14;34;4;0;
156;160;4;0;
60;133;9;0;
61;131;6;0;
156;178;6;0;
83;85;2;0;
128;131;3;0;
62;68;6;0;
60;62;2;0;
61;133;8;0;
14;38;8;0;
133;134;1;0;
176;183;7;0;
40;47;7;0;
156;163;7;0;
32;39;7;0;
34;37;3;0;
62;82;4;0;
14;16;2;0;
128;136;8;0;
57;129;8;0;
68;69;1;0;
176;202;10;0;
152;177;9;0;
80;105;9;0;
176;177;1;0;
183;201;2;0;
82;84;2;0;
152;157;5;0;
34;59;9;0;
15;16;1;0;
131;155;8;0;
201;225;8;0;
128;134;6;0;
176;181;5;0;
177;201;8;0;
201;204;3;0;
204;207;3;0;
155;156;1;0;
177;178;1;0;
204;225;5;0;
204;206;2;0;
157;177;4;0;
201;204;3;0;
204;229;9;0;
225;232;7;0;
225;297;8;0;
296;322;10;0;
229;230;1;0;
297;323;10;0;
204;230;10;0;
296;298;2;0;
229;231;2;0;
230;249;3;0;
231;232;1;0;
323;349;10;0;
349;370;5;0;
370;394;8;0;
249;255;6;0;
322;324;2;0;
394;394;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 394% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 394
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.31 s
%%%mzn-stat: nodes=395
%%%mzn-stat: failures=9
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6601
%%%mzn-stat: intVars=362
%%%mzn-stat: boolVariables=6237
%%%mzn-stat: propagators=590
%%%mzn-stat: propagations=29061
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=9
%%%mzn-stat: backjumps=293
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.091
%%%mzn-stat: initTime=0.023
%%%mzn-stat: solveTime=0.068
%%%mzn-stat: objective=394
%%%mzn-stat: optTime=0.028
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 393]
