optimized start date;optimized end date;optimized unit
0;0;0;0;
32;36;4;0;
8;33;9;0;
8;33;9;0;
33;59;10;0;
36;61;9;0;
33;42;9;0;
59;64;5;0;
59;61;2;0;
80;81;1;0;
56;57;1;0;
80;82;2;0;
58;64;6;0;
61;86;9;0;
61;64;3;0;
81;88;7;0;
80;83;3;0;
86;131;5;0;
82;132;10;0;
80;81;1;0;
57;60;3;0;
131;135;4;0;
135;202;3;0;
200;205;5;0;
86;131;5;0;
135;205;6;0;
36;58;6;0;
81;86;5;0;
131;204;9;0;
60;61;1;0;
132;135;3;0;
83;88;5;0;
82;86;4;0;
131;205;10;0;
61;81;4;0;
131;135;4;0;
86;88;2;0;
58;62;4;0;
62;88;10;0;
204;211;7;0;
128;133;5;0;
204;229;9;0;
206;215;9;0;
61;63;2;0;
229;232;3;0;
224;249;9;0;
215;216;1;0;
61;87;10;0;
128;130;2;0;
135;206;7;0;
135;208;9;0;
81;82;1;0;
206;229;7;0;
128;136;8;0;
229;232;3;0;
202;204;2;0;
204;208;4;0;
229;252;7;0;
248;274;10;0;
248;254;6;0;
216;222;6;0;
224;225;1;0;
252;256;4;0;
274;297;7;0;
252;275;7;0;
254;279;9;0;
130;135;5;0;
297;298;1;0;
272;277;5;0;
206;208;2;0;
277;278;1;0;
279;300;5;0;
298;303;5;0;
229;250;5;0;
277;300;7;0;
300;324;8;0;
300;374;10;0;
297;301;4;0;
303;371;4;0;
374;375;1;0;
249;255;6;0;
324;345;5;0;
324;331;7;0;
374;396;6;0;
375;395;4;0;
252;259;7;0;
371;394;7;0;
394;395;1;0;
396;397;1;0;
368;369;1;0;
395;400;5;0;
400;400;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 400% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 400
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.26 s
%%%mzn-stat: nodes=220
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6921
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=6550
%%%mzn-stat: propagators=634
%%%mzn-stat: propagations=22841
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=6
%%%mzn-stat: backjumps=121
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.049
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.025
%%%mzn-stat: objective=400
%%%mzn-stat: optTime=0.017
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 399]
