optimized start date;optimized end date;optimized unit
0;0;0;0;
8;14;6;0;
0;9;9;0;
8;13;5;0;
9;16;7;0;
9;15;6;0;
14;35;5;0;
13;36;7;0;
15;38;7;0;
32;40;8;0;
14;35;5;0;
80;105;9;0;
38;40;2;0;
38;83;5;0;
83;91;8;0;
35;36;1;0;
105;110;5;0;
15;34;3;0;
36;85;9;0;
36;37;1;0;
84;90;6;0;
13;38;9;0;
37;42;5;0;
14;16;2;0;
104;105;1;0;
104;111;7;0;
80;86;6;0;
80;84;4;0;
104;111;7;0;
32;34;2;0;
105;107;2;0;
13;15;2;0;
37;39;2;0;
80;86;6;0;
80;85;5;0;
39;84;5;0;
80;82;2;0;
110;135;9;0;
83;107;8;0;
104;108;4;0;
86;87;1;0;
105;111;6;0;
107;111;4;0;
32;37;5;0;
86;106;4;0;
106;111;5;0;
135;160;9;0;
85;110;9;0;
107;178;7;0;
160;165;5;0;
111;180;5;0;
110;136;10;0;
111;134;7;0;
9;33;8;0;
104;105;1;0;
38;39;1;0;
176;184;8;0;
105;108;3;0;
176;180;4;0;
176;180;4;0;
80;88;8;0;
180;202;6;0;
202;227;9;0;
80;88;8;0;
111;116;5;0;
107;133;10;0;
180;204;8;0;
165;170;5;0;
111;201;10;0;
180;202;6;0;
110;177;3;0;
177;184;7;0;
36;39;3;0;
227;253;10;0;
39;86;7;0;
201;226;9;0;
177;181;4;0;
202;226;8;0;
82;107;9;0;
108;134;10;0;
184;187;3;0;
253;261;8;0;
111;134;7;0;
202;206;4;0;
226;249;7;0;
200;206;6;0;
272;276;4;0;
202;206;4;0;
206;231;9;0;
276;278;2;0;
226;251;9;0;
278;278;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 278% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 278
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=93
%%%mzn-stat: failures=0
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=4347
%%%mzn-stat: intVars=366
%%%mzn-stat: boolVariables=3979
%%%mzn-stat: propagators=570
%%%mzn-stat: propagations=6305
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=0
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.046
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.021
%%%mzn-stat: objective=278
%%%mzn-stat: optTime=0.021
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [<UNKNOWN>]
