optimized start date;optimized end date;optimized unit
0;0;0;0;
8;15;7;0;
8;82;10;0;
8;15;7;0;
15;81;10;0;
15;82;3;0;
15;87;8;0;
81;83;2;0;
15;86;7;0;
83;92;9;0;
87;89;2;0;
104;108;4;0;
108;109;1;0;
104;110;6;0;
108;110;2;0;
110;133;7;0;
87;110;7;0;
86;112;10;0;
82;107;9;0;
87;106;3;0;
104;105;1;0;
82;89;7;0;
86;110;8;0;
105;110;5;0;
110;111;1;0;
82;85;3;0;
109;132;7;0;
110;133;7;0;
133;153;4;0;
111;135;8;0;
110;112;2;0;
132;135;3;0;
109;134;9;0;
153;177;8;0;
82;85;3;0;
135;157;6;0;
81;87;6;0;
177;184;7;0;
157;159;2;0;
177;180;3;0;
135;159;8;0;
85;105;4;0;
128;136;8;0;
105;110;5;0;
110;133;7;0;
136;142;6;0;
133;135;2;0;
159;201;10;0;
159;180;5;0;
128;136;8;0;
152;155;3;0;
159;182;7;0;
105;114;9;0;
152;177;9;0;
180;250;6;0;
135;136;1;0;
182;190;8;0;
128;134;6;0;
152;154;2;0;
134;156;6;0;
155;159;4;0;
153;178;9;0;
180;183;3;0;
200;205;5;0;
157;183;10;0;
159;184;9;0;
183;206;7;0;
159;183;8;0;
248;250;2;0;
159;178;3;0;
248;253;5;0;
248;256;8;0;
159;184;9;0;
134;153;3;0;
248;253;5;0;
206;226;4;0;
183;208;9;0;
250;254;4;0;
224;226;2;0;
250;253;3;0;
253;255;2;0;
201;203;2;0;
272;298;10;0;
253;279;10;0;
298;303;5;0;
250;256;6;0;
272;277;5;0;
279;298;3;0;
279;298;3;0;
298;300;2;0;
303;313;10;0;
313;313;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 313% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 313
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=94
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6215
%%%mzn-stat: intVars=367
%%%mzn-stat: boolVariables=5846
%%%mzn-stat: propagators=628
%%%mzn-stat: propagations=10980
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.051
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.027
%%%mzn-stat: objective=313
%%%mzn-stat: optTime=0.023
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 312]
