optimized start date;optimized end date;optimized unit
0;0;0;0;
8;10;2;0;
8;16;8;0;
8;9;1;0;
9;35;10;0;
10;14;4;0;
35;38;3;0;
38;60;6;0;
60;157;9;0;
9;16;7;0;
157;178;5;0;
10;34;8;0;
32;37;5;0;
34;58;8;0;
38;64;10;0;
14;35;5;0;
157;181;8;0;
60;109;9;0;
32;58;10;0;
152;160;8;0;
34;35;1;0;
178;184;6;0;
58;62;4;0;
32;37;5;0;
14;37;7;0;
32;35;3;0;
58;106;8;0;
34;38;4;0;
200;208;8;0;
157;179;6;0;
160;163;3;0;
32;38;6;0;
208;215;7;0;
181;204;7;0;
37;40;3;0;
38;39;1;0;
14;16;2;0;
181;183;2;0;
58;107;9;0;
35;37;2;0;
56;57;1;0;
56;60;4;0;
181;206;9;0;
38;58;4;0;
152;160;8;0;
35;58;7;0;
179;201;6;0;
60;156;8;0;
178;201;7;0;
204;229;9;0;
35;38;3;0;
176;201;9;0;
9;12;3;0;
58;64;6;0;
104;111;7;0;
229;254;9;0;
176;178;2;0;
201;208;7;0;
176;179;3;0;
58;62;4;0;
184;193;9;0;
35;58;7;0;
176;179;3;0;
224;250;10;0;
201;202;1;0;
201;225;8;0;
201;202;1;0;
32;57;9;0;
152;159;7;0;
38;58;4;0;
206;226;4;0;
58;64;6;0;
202;212;10;0;
159;201;10;0;
226;252;10;0;
225;228;3;0;
60;153;5;0;
252;325;9;0;
254;326;8;0;
250;253;3;0;
325;348;7;0;
202;204;2;0;
326;350;8;0;
348;351;3;0;
228;231;3;0;
254;256;2;0;
320;321;1;0;
350;373;7;0;
351;354;3;0;
373;376;3;0;
231;249;2;0;
376;376;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 376% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 376
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
%%%mzn-stat: nodes=123
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=5803
%%%mzn-stat: intVars=371
%%%mzn-stat: boolVariables=5430
%%%mzn-stat: propagators=580
%%%mzn-stat: propagations=12077
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=3
%%%mzn-stat: backjumps=27
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.042
%%%mzn-stat: initTime=0.024
%%%mzn-stat: solveTime=0.018
%%%mzn-stat: objective=376
%%%mzn-stat: optTime=0.014
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 375]
