optimized start date;optimized end date;optimized unit
0;0;0;0;
8;15;7;0;
8;15;7;0;
8;12;4;0;
12;37;9;0;
15;36;5;0;
37;107;6;0;
12;38;10;0;
38;39;1;0;
15;34;3;0;
34;37;3;0;
37;107;6;0;
107;133;10;0;
107;109;2;0;
107;129;6;0;
107;111;4;0;
36;108;8;0;
129;130;1;0;
129;154;9;0;
109;129;4;0;
109;133;8;0;
109;113;4;0;
15;36;5;0;
129;133;4;0;
107;129;6;0;
129;135;6;0;
36;37;1;0;
133;135;2;0;
111;130;3;0;
135;177;10;0;
130;132;2;0;
132;156;8;0;
135;136;1;0;
36;105;5;0;
130;153;7;0;
36;45;9;0;
177;183;6;0;
156;157;1;0;
128;132;4;0;
133;158;9;0;
153;156;3;0;
158;180;6;0;
154;160;6;0;
34;40;6;0;
177;182;5;0;
156;178;6;0;
153;160;7;0;
176;181;5;0;
160;163;3;0;
180;206;10;0;
156;159;3;0;
183;184;1;0;
181;182;1;0;
154;177;7;0;
183;184;1;0;
156;180;8;0;
176;183;7;0;
183;207;8;0;
182;184;2;0;
180;203;7;0;
182;183;1;0;
203;210;7;0;
200;274;10;0;
203;227;8;0;
224;250;10;0;
104;111;7;0;
272;277;5;0;
183;207;8;0;
207;208;1;0;
207;273;2;0;
111;136;9;0;
152;154;2;0;
200;204;4;0;
250;275;9;0;
152;154;2;0;
183;185;2;0;
275;301;10;0;
204;274;6;0;
180;181;1;0;
177;179;2;0;
203;206;3;0;
200;202;2;0;
301;302;1;0;
273;274;1;0;
274;276;2;0;
272;276;4;0;
276;280;4;0;
227;233;6;0;
277;298;5;0;
302;326;8;0;
280;289;9;0;
326;326;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 326% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 326
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=159
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6319
%%%mzn-stat: intVars=369
%%%mzn-stat: boolVariables=5948
%%%mzn-stat: propagators=634
%%%mzn-stat: propagations=16897
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=6
%%%mzn-stat: backjumps=60
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.058
%%%mzn-stat: initTime=0.025
%%%mzn-stat: solveTime=0.033
%%%mzn-stat: objective=326
%%%mzn-stat: optTime=0.027
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 325]
