optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
0;10;10;0;
8;16;8;0;
32;34;2;0;
56;59;3;0;
56;64;8;0;
11;36;9;0;
59;60;1;0;
80;106;10;0;
10;13;3;0;
108;131;7;0;
11;15;4;0;
16;22;6;0;
60;62;2;0;
62;83;5;0;
131;139;8;0;
131;141;10;0;
80;105;9;0;
56;62;6;0;
56;62;6;0;
56;64;8;0;
152;160;8;0;
11;13;2;0;
34;44;10;0;
56;82;10;0;
110;112;2;0;
82;88;6;0;
152;157;5;0;
83;87;4;0;
87;111;8;0;
82;105;7;0;
224;249;9;0;
105;110;5;0;
133;158;9;0;
62;87;9;0;
128;129;1;0;
62;83;5;0;
83;86;3;0;
87;111;8;0;
104;108;4;0;
105;130;9;0;
130;133;3;0;
105;110;5;0;
226;230;4;0;
249;251;2;0;
152;226;10;0;
107;110;3;0;
249;252;3;0;
157;228;7;0;
152;157;5;0;
251;253;2;0;
110;134;8;0;
157;228;7;0;
111;129;2;0;
129;135;6;0;
249;256;7;0;
272;277;5;0;
252;276;8;0;
272;273;1;0;
277;280;3;0;
226;229;3;0;
129;133;4;0;
158;228;6;0;
155;156;1;0;
157;158;1;0;
130;155;9;0;
229;239;10;0;
248;249;1;0;
272;278;6;0;
230;231;1;0;
251;277;10;0;
228;231;3;0;
105;107;2;0;
276;277;1;0;
231;249;2;0;
274;275;1;0;
273;298;9;0;
228;232;4;0;
277;303;10;0;
303;304;1;0;
248;274;10;0;
249;251;2;0;
275;297;6;0;
277;302;9;0;
278;304;10;0;
392;396;4;0;
396;421;9;0;
421;424;3;0;
298;301;3;0;
302;304;2;0;
424;424;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 424% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 424
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
%%%mzn-stat: nodes=94
%%%mzn-stat: failures=1
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6009
%%%mzn-stat: intVars=370
%%%mzn-stat: boolVariables=5637
%%%mzn-stat: propagators=634
%%%mzn-stat: propagations=10975
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=1
%%%mzn-stat: backjumps=0
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.056
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=0.029
%%%mzn-stat: objective=424
%%%mzn-stat: optTime=0.024
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 423]
