optimized start date;optimized end date;optimized unit
0;0;0;0;
8;11;3;0;
8;34;10;0;
56;57;1;0;
57;81;8;0;
81;83;2;0;
83;86;3;0;
81;84;3;0;
57;61;4;0;
83;106;7;0;
56;62;6;0;
81;107;10;0;
57;62;5;0;
84;106;6;0;
106;132;10;0;
11;36;9;0;
56;64;8;0;
132;135;3;0;
106;108;2;0;
83;105;6;0;
106;130;8;0;
135;136;1;0;
130;136;6;0;
61;85;8;0;
105;108;3;0;
106;108;2;0;
86;88;2;0;
152;153;1;0;
107;132;9;0;
105;110;5;0;
62;87;9;0;
152;160;8;0;
108;114;6;0;
110;133;7;0;
107;133;10;0;
224;229;5;0;
128;131;3;0;
153;226;9;0;
110;131;5;0;
152;159;7;0;
108;112;4;0;
229;232;3;0;
248;274;10;0;
226;230;4;0;
131;154;7;0;
153;158;5;0;
132;133;1;0;
132;136;4;0;
131;135;4;0;
248;254;6;0;
133;135;2;0;
229;249;4;0;
136;141;5;0;
229;252;7;0;
274;278;4;0;
133;156;7;0;
249;252;3;0;
226;232;6;0;
56;57;1;0;
278;300;6;0;
154;156;2;0;
224;226;2;0;
252;278;10;0;
133;153;4;0;
252;255;3;0;
156;182;10;0;
158;179;5;0;
278;297;3;0;
278;299;5;0;
300;326;10;0;
252;254;2;0;
255;297;10;0;
182;185;3;0;
299;304;5;0;
248;274;10;0;
224;226;2;0;
159;201;10;0;
300;304;4;0;
182;202;4;0;
320;322;2;0;
299;324;9;0;
322;325;3;0;
326;397;7;0;
274;279;5;0;
320;328;8;0;
324;327;3;0;
397;419;6;0;
325;395;6;0;
395;399;4;0;
392;393;1;0;
419;442;7;0;
442;442;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 442% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 442
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.33 s
%%%mzn-stat: nodes=341
%%%mzn-stat: failures=6
%%%mzn-stat: restarts=1
%%%mzn-stat: variables=6904
%%%mzn-stat: intVars=374
%%%mzn-stat: boolVariables=6528
%%%mzn-stat: propagators=642
%%%mzn-stat: propagations=19010
%%%mzn-stat: peakDepth=93
%%%mzn-stat: nogoods=6
%%%mzn-stat: backjumps=242
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.102
%%%mzn-stat: initTime=0.027
%%%mzn-stat: solveTime=0.075
%%%mzn-stat: objective=442
%%%mzn-stat: optTime=0.050
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.12
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 441]
