optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
12;14;2;0;
12;14;2;0;
14;34;4;0;
12;15;3;0;
14;15;1;0;
15;34;3;0;
34;37;3;0;
37;59;6;0;
80;83;3;0;
15;35;4;0;
37;58;5;0;
34;37;3;0;
83;86;3;0;
86;108;6;0;
108;129;5;0;
0;2;2;0;
58;64;6;0;
59;61;2;0;
129;129;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 129% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 129
% time elapsed: 0.21 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
12;14;2;0;
12;14;2;0;
14;34;4;0;
12;15;3;0;
14;15;1;0;
15;34;3;0;
34;37;3;0;
37;59;6;0;
81;84;3;0;
15;35;4;0;
35;40;5;0;
61;64;3;0;
62;81;3;0;
84;106;6;0;
106;111;5;0;
0;2;2;0;
56;62;6;0;
59;61;2;0;
111;111;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 111% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 111
% time elapsed: 0.25 s
----------
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
12;14;2;0;
12;14;2;0;
14;34;4;0;
12;15;3;0;
14;15;1;0;
15;34;3;0;
37;40;3;0;
56;62;6;0;
86;105;3;0;
15;35;4;0;
37;58;5;0;
80;83;3;0;
34;37;3;0;
80;86;6;0;
105;110;5;0;
0;2;2;0;
58;64;6;0;
62;64;2;0;
110;110;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 110% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 110
% time elapsed: 0.41 s
----------
% Pruned 49994 learnt clauses
optimized start date;optimized end date;optimized unit
0;0;0;0;
8;12;4;0;
12;14;2;0;
15;33;2;0;
12;16;4;0;
32;35;3;0;
16;17;1;0;
12;15;3;0;
36;39;3;0;
39;61;6;0;
63;82;3;0;
82;86;4;0;
36;57;5;0;
86;105;3;0;
33;36;3;0;
82;88;6;0;
104;109;5;0;
0;2;2;0;
57;63;6;0;
61;63;2;0;
109;109;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 109% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 109
% time elapsed: 14.72 s
----------
% Pruned 49993 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49971 learnt clauses
% Pruned 49974 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49974 learnt clauses
% Pruned 49975 learnt clauses
% Pruned 49972 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49974 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49975 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49971 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49974 learnt clauses
% Pruned 49978 learnt clauses
==========
% time elapsed: 479.13 s
%%%mzn-stat: nodes=4213966
%%%mzn-stat: failures=3496529
%%%mzn-stat: restarts=34969
%%%mzn-stat: variables=77352
%%%mzn-stat: intVars=85
%%%mzn-stat: boolVariables=77265
%%%mzn-stat: propagators=134
%%%mzn-stat: propagations=218945840
%%%mzn-stat: peakDepth=22
%%%mzn-stat: nogoods=3496529
%%%mzn-stat: backjumps=365099
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=479.037
%%%mzn-stat: initTime=0.109
%%%mzn-stat: solveTime=478.928
%%%mzn-stat: objective=109
%%%mzn-stat: optTime=14.514
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.02
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
% [makespan > 108]
