optimized start date;optimized end date;optimized unit
0;0;0;0;
0;4;4;0;
4;6;2;0;
8;14;6;0;
11;14;3;0;
14;35;5;0;
35;40;5;0;
40;42;2;0;
56;62;6;0;
62;64;2;0;
128;131;3;0;
80;84;4;0;
131;133;2;0;
6;11;5;0;
133;153;4;0;
84;105;5;0;
105;107;2;0;
153;155;2;0;
107;110;3;0;
155;157;2;0;
157;159;2;0;
159;179;4;0;
179;184;5;0;
184;184;0;0;
% total overtime (in hours): 0% overtime cost (in $): 0% makespan: 184% weight_overtime_cost: 0% weight_makespan: 1% weighted cost: 184
% time elapsed: 0.24 s
----------
% Pruned 49998 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49979 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49969 learnt clauses
% Pruned 49973 learnt clauses
% Pruned 49969 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49980 learnt clauses
% Pruned 49971 learnt clauses
% Pruned 49972 learnt clauses
% Pruned 49969 learnt clauses
% Pruned 49970 learnt clauses
% Pruned 49966 learnt clauses
% Pruned 49942 learnt clauses
% Pruned 49961 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49988 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49987 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49981 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49984 learnt clauses
% Pruned 49978 learnt clauses
% Pruned 49985 learnt clauses
% Time limit exceeded!
%%%mzn-stat: nodes=5727080
%%%mzn-stat: failures=4345835
%%%mzn-stat: restarts=43459
%%%mzn-stat: variables=102496
%%%mzn-stat: intVars=94
%%%mzn-stat: boolVariables=102400
%%%mzn-stat: propagators=151
%%%mzn-stat: propagations=271426770
%%%mzn-stat: peakDepth=25
%%%mzn-stat: nogoods=4345835
%%%mzn-stat: backjumps=726421
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=600.140
%%%mzn-stat: initTime=0.140
%%%mzn-stat: solveTime=600.000
%%%mzn-stat: objective=184
%%%mzn-stat: optTime=0.003
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.05
%%%mzn-stat: randomSeed=1
%%%mzn-stat-end
